B3GALT6
NEO1
ID=cds-NP_001232520.1
PKNOX1
PKNOX2
KIF5B
KIF5C
SALL1
SNED1
PIM1
LOC116807418
LOC116807419
LEKR1
PCDH8
PCDH12
LOC115497067
PCDH10
LOC115497065
LOC100229630
LOC115497066
LOC100220115
LOC115497068
LOC100229528
LOC115497095
LOC100229609
LOC115497045
LOC115497049
RELL2
LOC100225784
LOC115497044
LOC100226723
LOC116809047
LOC100229304
LOC100224239
LOC100218887
LOC115497975
ID=cds-XP_030112530.3
BCAN
ID=cds-XP_032599728.2
MRPL34
ABHD8
MGAT5
LOC100230699
PCLAF
TRIP4
GATA4
GATA5
GATA6
ETV3
LOC100221646
LOC100217927
LOC100221337
LOC100224567
LOC100220775
SCN8A
SP7
SP8
SP9
LOC115493097
LOC105760267
WT1
SP6
HOXD9
HOXA9
HOXB9
HOXC9
HOXD8
HOXB8
HOXB2
HOXA2
HOXA3
HOXB3
CEMIP2
LOC100230220
NET1
TMIE
LOC100227468
LOC100224585
LOC100224644
LOC115491358
LOC121468018
LOC100230328
LOC115491512
LOC100229354
LOC115491354
LOC115491353
LOC100230278
LOC100217876
LOC101233849
GCG2
GALNT3
GALNT6
TUBB1
LOC121468025
TUBB3
TUBB4B
TUBB6
ID=cds-NP_001232109.1
LOC100223131
LOC100218848
LOC115490530
LOC100229371
TUBA8
LOC100229710
LOC115491411
ONECUT2
ONECUT1
ATP2B2
ATP2B1
DECR2
NKX2-8
LOC101233353
LOC116807044
LOC116807381
LOC115493087
ZIC3
ZIC1
PDX1
EN2
SOX10
SOX9
ZNF704
SLC2A4RG
ZNF512B
CHRNA4
CHRNB3
CHRNA6
CHRNA5
RASSF10
UNCX
TCF7L2
ACVR1B
TGFBR1
BMPR1A
BMPR1B
ACVR1
ACVRL1
LOC116807372
LOC116807574
LOC100231785
LOC116807570
LOC116807571
LOC101232904
LOC116807569
LOC116807567
LOC116807566
LOC101233511
LOC116807124
LOC116807590
LOC116806919
LOC101232979
LOC116807374
LOC115492615
LOC116807475
TAF6L
RHO
ARHGAP23
HELZ
PCDH15
RBBP6
MYO18A
FLOT2
CHD5
CHD4
HAND2
HAND1
KATNAL1
VPS4B
VPS4A
TANGO6
TMEM269
EIF4G3
ID=cds-XP_030119961.3
LOC115493600
IGFBP5
LOC115493092
LOC115492499
OSR1
OSR2
ACTN1
ACTN2
LOC100224972
LOC115496018
LOC100219367
FGFR3
FGFR2
FGFR4
FGFR1
NETO1
TLL2
TLL1
BMP1
SLC39A14
SLC39A8
PPP3CA
PPP3CB
BIN3
ADAMTS2
ADAMTS14
ADAMTS3
KDM2B
LOC100230362
MNX1
FGF3
THBS1
THBS2
LOC105759510
CADM1
CACNA1E
VSX1
LBX1
LBX2
TWSG1
LOC115494788
EMX2
TYSND1
ASCC1
LOC100223160
RIC3
LOC100225871
LOC115496268
LOC100221543
LOC100232259
LOC100227201
TPCN2
GNL2
THRAP3
AGO2
LOC100229500
LOC100232386
AGO3
ND5
FAM110A
FAM110C
PIM3
LOC105760826
RPH3AL
HOXD12
HOXC12
HOXD13
HOXA13
HOXA11
HOXD11
HOXC10
HOXA10
HOXD10
LOC115495659
LOC115495665
LOC115495661
LOC115490544
ID=cds-XP_030129120.3
ANKRD13A
ANKRD13B
ANKRD13D
PATL1
LOC100230314
ID=cds-NP_001232032.1
CYBASC3
TKFC
CPSF7
SYT7
MYRF
POU4F3
LOC115495196
POU3F1
POU3F3
POU3F2
POU3F4
ANKRD6
CDK1
CDK12
STARD3NL
STARD3
SAMM50
CBX8
CBX4
BAIAP2
SLC38A10
ASAP3
KPNA1
KPNA6
KPNA5
KHDRBS1
TSC2
NRCAM
NFASC
PTPRE
STX8
SMAD5
LOC116806871
SMAD2
SMAD1
SMAD9
KLHL10
NOS3
LOC115497917
P2RY6
P2RY1
P2RY2
LOC100231469
NEDD9
BCAR1
CASS4
C2CD2L
SEMA7A
ULK3
NKX2-2
LOC105759079
PRDM5
LOC100231535
NPHP1
DDX20
LOC100222111
LOC100227828
PFKFB3
PFKFB2
FGF20
FGF9
FGF16
LOC115498494
GNG3
GNG4
GNG2
LOC100226809
GNG12
LOC100222722
LOC101233398
TLE3
KCNQ2
KCNQ5
CSMD3
CSMD1
CSMD2
ADGRB1
ADGRB3
ADGRB2
PAQR5
GLCE
CORO2B
CORO2A
ITGA11
LRIF1
ID=cds-XP_030141587.3
GRK2
GRK3
RPH3A
ALDH2
ALDH1A2
ALDH1A1
ID=cds-NP_001070153.1
ALDH1A3
RAD9B
ID=cds-NP_001232093.1
MMADHC
RBM43
NKX6-2
NKX6-1
TEAD3
TEAD1
ANKS1A
HMGA1
GRM1
LOC115492167
GRM8
GRM7
GRM4
ITPR1
ITPR2
ITPR3
TBKBP1
NRP1
NRP2
RBM8A
POLR3GL
ARRDC3
LOC115498412
ARRDC4
LOC105758841
SPTB
SPTBN1
TBX2
TBX3
TMEM101
ZNF652
SEPTIN3
SEPTIN9
SEPTIN12
ETV5
TMEM240
OLFM3
ID=cds-NP_001185777.1
ID=cds-NP_001243138.1
RXRA
BSX
ADAMTS8
ADAMTS5
ADAMTS17
ADAMTS15
ADAMTS1
LOC115497551
DDR2
TNC
COPA
DMAC2L
PYGB
PYGL
FERMT1
FERMT2
HDGFL3
HDGF
CRABP2
MEF2C
MEF2D
MEF2A
TPM3
ACACB
FDFT1
KCTD12
LOC100227542
KCTD8
LOC100232337
XPNPEP2
LHX9
LHX2
FAM149B1
ECD
USP1
JAK1
LOC116806939
LOC115493148
H3F3A
LOC115493339
H3F3B
LOC100226508
LOC100221272
LOC100232209
LOC100223493
LOC100221480
LOC100218635
LOC100227296
LOC100231116
LOC100220543
LOC100225375
PLCG1
PLCG2
LOC115494036
TOP1
TOP1MT
NECTIN1
NRTN
PEX11G
DHX36
