UBE2J2
B3GALT6
TNFRSF18
AGRN
LOXL4
LOXL3
LOXL2
BHLHE23
BHLHE22
PITX3
PITX2
PITX1
NEO1
LOC100222565
ID=cds-NP_001232520.1
ID=cds-XP_032606504.2
WNK2
SUSD3
SLC10A7
SLC22A18
KIRREL3
CHEK1
BOC
CDON
PUS3
MSANTD2
HEPACAM
CCDC15
PKNOX2
PKNOX1
LOC115498340
MBD5
KIF5B
KIF5C
LYPD6B
LYPD6
NR2F1
RXRA
NR2E3
ID=cds-NP_001243138.1
NR2E1
HNF4A
NR2F6
NR2F2
LOC100227703
SALL1
LCMT1
KIF1A
KIF1B
MAB21L4
PASK
COTL1
MEAK7
LOC115495214
LOC100219265
LOC100190204
LOC100218258
ID=cds-NP_001232690.1
ID=cds-XP_032600656.1
PRKAA2
PRKAA1
PLPP2
PLPP1
PLPP3
PIM1
LOC116807418
LOC116807419
LOC116807124
LOC115492615
LOC101233511
PLEKHG4
FHOD1
FHOD3
HSD11B2
HSD17B2
ATP6V0D2
ATP6V0D1
CALB2
VAC14
LOC100218016
LOC100220861
LOC100232832
LOC115496818
LOC105758694
FBRSL1
LIMK2
B3GALT5
B3GALNT1
IFT80
CARD8
SHOX
SHOX2
LEKR1
LOC100218866
GMPS
PLCH1
PLCH2
TMOD1
TMOD4
LOC100228347
LMOD2
LMOD3
HLX
PCDH8
PCDH12
LOC115497067
PCDH10
LOC115497065
LOC100229630
LOC115497066
LOC100220115
LOC115497068
LOC100229528
LOC115497095
LOC100229609
LOC115497045
LOC100217767
RELL2
LOC115497049
LOC100225784
LOC100226723
LOC115497044
ENG
BCAR3
SH2D3C
COLGALT2
CERCAM
LOC116809047
LOC100228420
PAK1
PAK5
HMX2
LOC115494913
BARHL1
MSX2
HMX3
FOXL2
LOC101233936
SRP72
ALX1
LOC105759147
LOC115497975
LOC100218887
LOC100229304
LOC100224239
DEPDC1
LOC115496174
AK8
RGL1
RALGDS
SURF6
MED22
STKLD1
CACFD1
SLC2A6
FAM163B
VAV2
ID=cds-XP_030112530.3
BCAN
HAPLN1
HAPLN4
HAPLN2
MAU2
ID=cds-XP_032599728.2
LOC115490803
ANO8
MRPL34
ABHD8
ESRRG
NR5A2
HNF4G
EVPL
EXOC7
LOC115491417
FOXJ1
UBE2O
AANAT
CYGB
MXRA7
ID=cds-NP_001232562.1
SRSF2
MGAT5
RAP1A
RASD2
LOC100223676
SRGAP3
SRGAP1
SRGAP2
FAM72A
PGC
LOC100218931
LOC100231572
LOC100225946
CTSD
CTSE
SLC26A9
SLC41A2
INSYN2A
DQX1
DHX32
DLGAP1
MBTPS2
LOC100230699
SNX27
MREG
LOC100231735
CELF6
CELF4
CELF3
CELF5
GRAMD2A
SENP8
MYO9A
CSNK1G3
CSNK1G1
CSNK1G2
CSNK1A1
CSNK1D
CSNK1E
PCLAF
TRIP4
DUOXA2
ALPK3
SHD
SHE
SHB
SHF
GAS2L2
MMP28
LOC100219500
SRRM3
HSPB1
DTX2
RASAL1
LOC100230025
LRWD1
LUC7L3
LOC100218246
LOC105760754
LOC105758846
LOC105758847
LOC115498513
LOC105758859
LOC116809297
LOC105758845
LOC100227878
LOC115498523
LOC115498396
LOC105758850
LOC115498397
LOC105758852
LIMD1
WT1
CNNM2
ANKRD39
RPN1
GLA
ID=cds-XP_002192599.4
SHISA8
ARRDC3
LOC116806883
COL7A1
PRDM16
MECOM
LOC100227840
MEGF6
OAT
LOC100229734
PSD2
SLC4A9
OGFR
GATA4
GATA5
GATA6
LAMA5
SS18L1
CHGB
CRLS1
HTR2C
PLXNB2
PLXNB1
GRIP1
GRIP2
SLCO3A1
MEIS2
MEIS1
SPRED1
SPRED2
SLC1A4
RAB1A
NUDT9
LOC101232972
LOC100229546
SPARCL1
LOC105759190
LOC101234245
UGP2
VPS72
ARHGEF11
ETV3
KIRREL1
CSRNP1
STK39
OXSR1
MAP3K3
MAP3K2
LOC100226503
ACAA1
ARAP1
PHOX2B
PHOX2A
SLC7A2
SLC7A3
SLC7A1
SLC7A14
NRK
MAP4K4
TNIK
NEUROG1
NEUROD2
NEUROD1
NEUROD6
MSGN1
SLC48A1
TWIST2
TWIST1
LOC100221708
LARP4
LOC100221646
LOC100217927
LOC100221337
LOC100224567
LOC100220775
SCN8A
FIGN
FIGNL2
C1QL2
C1QL1
C1QL3
MSTN
SP7
SP8
SP9
LOC115493097
LOC105760267
SP6
PRR15L
HOXD13
HOXA13
HOXD9
HOXA9
HOXB9
HOXC9
HOXD8
HOXB8
HOXA6
HOXA5
HOXA3
HOXB3
HOXB2
HOXA2
HOXB1
SLC35B4
PLCG1
LOC115494036
PLCG2
NR4A3
NR4A2
NR4A1
GPD2
LOC100222934
TGFBR1
ACVR1B
BMPR1A
ACVRL1
ACVR1
ABHD17A
ABHD17B
ABHD17C
CEMIP2
LOC100230220
LOC115490725
NET1
RFNG
MFNG
LFNG
TTYH3
IQCE
TTC3
LOC105758712
SIM2
MORC3
LOC115497077
LOC115497075
LOC116809065
LOC115497072
LOC751995
SOX1
PROZ
PROC
LOC100218905
F9
LOC100223776
CCDC69
SYNPO
CAMK2A
CAMK2G
CAMK2D
PDGFRB
FLT4
LOC100219450
TMIE
DUS2
LOC100225714
LOC100227445
ABCC3
ABCC2
SLC25A28
SLC25A37
LOC115495790
NKX2-3
R3HCC1L
LOC115491358
LOC121468018
LOC100230328
LOC115491512
LOC100229354
LOC115491354
LOC115491353
LOC100230278
LOC100224644
LOC100227468
LOC100224585
LOC100217876
LOC101233849
GCG2
SLC4A7
SLC4A10
LOC115491510
GALNT3
GALNT6
ID=cds-XP_030121682.3
GALNT4
LOC115491516
LOC100221837
LOC100227551
LOC100224669
RCAN3
RCAN2
RCAN1
MAPK1IP1L
SOCS5
SOCS4
WDHD1
SLC4A4
SLC4A5
SMARCAD1
ARHGAP22
ARHGAP25
RASSF2
PROM2
STAMBPL1
ACTR1A
ACTB
ACTG1
ACTC1
ACTA2
LOC115496608
ACTA1
ACTG2
MOB3C
MOB1B
NR5A1
NR6A1
SCAI
ID=cds-NP_001232635.1
GNPTG
GIT2
GIT1
ANKRD13B
ERICH3
TNNI3K
TMEM260
OTX2
OTX1
EXOC5
ADPRHL1
NDUFA10
NT5E
ARX
LOC116808258
TUBB1
LOC121468025
TUBB3
TUBB4B
TUBB6
ID=cds-NP_001232109.1
LOC100223131
LOC100218848
LOC115490530
LOC100229371
TUBA8
LOC100229710
LOC115491411
LRRTM4
LRRTM3
LRRTM1
LRRTM2
ATP8B1
ATP8B2
FECH
ONECUT2
ONECUT1
WDR7
TXNL1
TNFSF4
RHOF
RHOQ
RAC1
RHOV
RAC2
CDC42
RND1
RHOJ
LOC100226244
RHOG
RAC3
RHOU
RHOD
RND2
RND3
RHOC
RHOA
ID=cds-NP_001232551.1
RHOB
LOC115491124
PPP2R2A
PPP2R2D
PPP2R2B
PPP2R2C
HELT
LCMT2
CDH4
DSC1
PCDH15
PCDH7
DCHS1
FAT3
TIMM10B
FHIP1B
RRM1
ATP2B2
ATP2B1
SOX13
TANC2
KCNH6
KCNH2
ID=cds-NP_001128654.1
LOC100189940
LOC115492352
PRDM13
ID=cds-XP_002193230.5
ADCYAP1R1
VIPR2
EN1
RAPGEF1
UCK2
UCK1
POMT1
PLPP7
NUP214
NTN1
NTN3
LAMC1
LAMC3
ASS1
MACF1
DST
PPIB
PPIE
HEYL
CYRIA
CYRIB
LOC100218923
TRIT1
CNR1
LDLRAP1
PAQR8
EXT1
EXTL1
TRIM54
TRIM63
HNRNPR
LOC100224413
LOC100232456
GPR3
LOC115495273
GPR12
GPR6
ELK3
ELK4
MFSD4A
CDK1
CDK3
CDK5
CDK17
CDK18
NUAK1
NUAK2
TMCC3
TMCC1
TMCC2
ID=cds-XP_032608541.1
LOC100222314
GJA4
GJA1
GJA8
GJB1
GJB3
LOC100219548
GJB2
LOC105758805
DLGAP2
DLGAP3
DLGAP4
MAP2K4
ELAC2
DNAH17
LOC100225564
SLC38A6
HIF1A
ADCY1
ADCY9
SRL
TFAP4
LOC100219950
LOC100228308
DNAAF8
LOC100231369
SBK1
DECR2
RAB11FIP3
JMJD8
WDR24
METRN
CCDC78
NME1
NME2
LOC100229249
PPL
LOC101233507
NAGPA
ABCA3
TELO2
DMRTA2
LRRC7
PRG4
GPR50
ID=cds-NP_001041723.1
MTNR1A
TBC1D9
TBC1D8
TBC1D8B
RNF128
MSX1
NUFIP1
TSC22D1
NKX2-8
CTXN2
CTXN1
TIMM44
HNRNPM
SH3GL3
SH3GL2
HDGFL2
UHRF2
UHRF1
EPHA7
EPHB6
EPHB1
EPHB2
EPHA8
EPHA5
EPHA4
EPHB3
EEF1AKMT4
ALG3
DEDD
LOC100228762
LOC101233353
LOC116807044
LOC116807381
LOC115493087
ZIC3
ZIC1
KLF13
LOC100226530
CDX2
CDX4
PDX1
HOXB7
GSX2
GSX1
ID=cds-XP_032599831.2
PLEKHJ1
NRDE2
LRP5
LRP6
WDR36
RPL13A
EN2
SOX10
SOX9
SOX8
MTCL1
ZNF704
SLC2A4RG
ZNF512B
SAMD10
OPRL1
KCNQ2
CHRNA4
CHRNB3
CHRNA6
CHRNA5
LOC100231559
XKR4
XKR7
XKR6
HM13
FAM110A
ANGPTL7
ANGPT2
FGL1
ANGPT4
ANGPT1
FKBP1B
LOC100228682
LOC100219073
HELZ2
ID=cds-NP_001232322.1
STMN2
STMN3
STMN1
RASSF10
PTPRK
PTPRT
PTPRU
PTPRM
SRSF4
LOC100220846
GMEB1
ZADH2
UNCX
IRAG2
GYS2
SLITRK4
SLITRK5
SI
ALPK1
TAL2
ATOH7
NEUROG2
LARP7
ZMIZ1
TCF7L2
ADD1
ADD3
ADD2
LOC100232212
HK3
LOC101233732
LOC100226456
GCK
AAK1
SNIP1
MYO1H
MYO1C
MYO1B
MYO1A
LRP1B
VLDLR
LRP8
LRP1
LOC100220137
INHBB
ID=cds-XP_002199911.4
LOC100190505
LOC115493080
TUBG1
LMBR1L
DHH
IHH
SHH
PRKAG3
PRKAG2
PRKAG1
KANSL2
BMPR1B
ANKRD33B
LETMD1
HORMAD2
SF3A1
LOC100225355
LOC100218943
ID=cds-NP_001266191.1
LOC100221095
FRK
LOC100218088
BLK
FYN
FGR
YES1
SRC
LOC100227800
SYS1
LOC101232941
PERM1
PLEKHN1
NOC2L
SAMD11
IRX1
ID=cds-NP_001232712.1
DKK3
LOC116807372
LOC116807574
LOC100231785
LOC116807570
LOC116807571
LOC101232904
LOC116807569
LOC116807567
LOC116807566
LOC116807590
NCF2
SMG7
LOC116806919
LOC101232979
LOC116807374
LOC116807475
TAF6L
ID=cds-NP_001232492.1
SIX2
SIX1
SIX6
SIX3
PLXND1
RHO
IFT122
RPL32
VHL
RAD18
EDEM1
BHLHE41
BHLHE40
ITPR2
ITPR1
IL5RA
CNTN4
CHL1
NEK4
ARHGAP23
ID=cds-XP_030114011.3
FOXL1
FOXC1
FOXC2
CACNG4
HELZ
NAP1L4
NAP1L1
LOC100230452
LOC100227638
ADAM33
COL2A1
VDR
MYG1
SP1
SP3
LOC100219141
LOC105759510
ZHX2
ZHX1
FAM83A
XPO5
POLH
TMEM150A
DNMT3B
NOL4
NOL4L
ASXL1
TACC2
ZDHHC20
ZDHHC2
ZDHHC15
LMO1
LMO3
DLX4
DLX1
DLX5
DLX6
HS3ST1
HS3ST6
HS3ST5
HS3ST4
LOC100232659
LOC100232358
LOC100217958
HS3ST2
TNRC6C
TNRC6B
TNRC6A
RBBP6
CIAO3
FGF2
FGF1
HSPH1
HSPA4
LOC100231893
ID=cds-XP_030138955.3
GADL1
GAD2
CSAD
LOC115491348
RARB
RARG
RARA
SPRYD3
CRYBB1
CRYBB2
CRYBA2
CRYBA1
MYO18A
FLOT2
TRAF4
TLCD1
SUPT6H
UNC119
SLC13A3
LOC100223320
SMG6
OVCA2
DPH1
RTN4RL2
RTN4R
RTN4RL1
SMO
BCL2
TBX10
TBX1
GP1BB
SPTLC1
FRRS1L
SAMD4A
MEX3A
MEX3D
MEX3B
PITPNM1
PITPNM2
ABCB9
HIP1R
FGF23
OTOGL
GAPDH
CHD5
CHD4
LOC115494114
LRRC23
MASP1
C1R
RBM45
HS6ST3
HS6ST1
HS6ST2
USP22
LOC100231812
MED9
PEMT
RAI1
FEZF1
FEZF2
HAND2
HAND1
SPTY2D1
BMP3
ETS2
ID=cds-XP_030146716.3
KCNJ1
KCNJ11
KCNJ2
KCNJ6
KCNJ16
KCNJ4
KCNJ15
KCNJ8
LOC100217831
KCNJ5
ARHGAP32
CARM1
DNM2
DNM1
DNM3
ILF3
LOC100190025
SLC44A5
KRI1
WWP1
ITCH
WWP2
KATNAL1
VPS4B
VPS4A
SNTB1
SNTA1
SNTB2
HAS2
HAS3
TANGO6
SPIRE2
TCF25
CPNE2
CPNE9
CPNE8
CPNE3
CPNE4
CPNE7
ANKRD12
ANKRD11
SLC22A31
CDH2
LOC100232461
CDH15
GALNS
CTU2
MVD
ZC3H18
ZFPM1
ZNF469
CA5A
LOC100219287
LOC100224950
CA7
LOC100228865
MAP1LC3C
MAP1LC3A
MAP1LC3B
GSE1
LOC101234162
FOXF2
FOXF1
FOXL3
PI15
R3HDML
CRISPLD2
CRISPLD1
ID=cds-NP_001232436.1
TMEM269
USP48
EIF4G3
IRX4
ELP6
SMARCC1
CDC25A
LOC115494075
LOC105758955
LOC105758954
LOC100226815
KLHL12
KLHL5
KLHL18
KLHL2
KLHL20
KLHL17
ID=cds-XP_030119961.3
MRPL55
LOC115493600
SZRD1
EPHA10
EPHA3
EPHA1
EPHA2
CLCNKA
SPEN
RIT1
RIT2
HRAS
KRAS
NRAS
RAP1B
ID=cds-NP_001120850.1
IGFBP5
NKX3-2
LOC100228937
LOC100231862
LOC115494876
LOC100222299
LOC100225196
P3H1
LDB2
LDB1
LOC115491137
LOC100229184
LOC115493092
LOC115492499
ID=cds-XP_012431209.2
TRPC6
TRPC3
TGFBI
LECT2
LHX9
OSR1
OSR2
ACTN1
ACTN2
PSMD9
SETD1B
FBXO38
SLC26A2
SLC26A1
LOC100228109
PCYOX1L
PCYOX1
AFAP1L1
AFAP1
ABLIM2
ABLIM1
ABLIM3
SH3PXD2B
MFAP5
LOC100227862
LOC100230680
LOC100224972
TSPAN15
LOC100218573
LOC115496993
LOC100229276
LOC100226305
LOC100224417
LOC100231060
LOC100224416
LOC115493336
LOC101233594
LOC100230612
LOC100224559
H2AFV
LOC100226437
LOC100220618
LOC100223534
CDH23
FAT1
FAT2
UNC5A
UNC5D
UNC5C
UNC5B
SGPL1
LOC115496018
NFE2L2
NFE2L1
SNX10
IRF1
LOC100218414
TIAM1
BCL2L14
KCNA5
LOC105758604
KCNA2
KCNA10
KCNA4
LOC100224073
KCNC4
KCND2
KCNC2
KCNC1
SLC6A15
SLC6A17
SLC6A20
AHCY
AHCYL1
AHCYL2
AMPD1
AMPD3
AMPD2
LOC116806898
LOC100230245
GNA11
GNAZ
GNAI2
GNAI3
LOC100219656
GNAO1
GNAT1
GNAT3
GNAT2
ATXN7L2
CACNA1S
CACNA1C
CACNA1D
KIF21A
KIF21B
CAST
ID=cds-NP_001232139.1
VDAC1
VDAC2
ANK1
LOC100220060
LOC100225801
GPAT4
LOC115490548
SFRP5
SFRP1
LOC100219367
FGFR3
FGFR2
FGFR4
FGFR1
NSD3
NSD2
BAG4
RAB11FIP1
RAB11FIP2
SLC18A2
LGI1
LGI3
LOC115498080
SFTPC
BMP1
NETO1
TLL2
TLL1
SLC39A14
SLC39A8
PPP2CA
PPP2CB
PPP3CA
PPP3CB
BIN3
ANKRD17
ADAMTS2
ADAMTS14
ADAMTS3
GRSF1
RUFY2
RUFY3
RUFY1
TRPV3
KDM2B
LOC100230362
MNX1
GATA3
GATA2
HS1BP3
FGF19
FGF6
FGF4
FGF3
AKT3
AKT1
LOC100231693
SGK2
SGK1
THBS1
THBS2
VSX2
PRDM8
ZNF488
FOXP1
GPR85
GPR27
CAPN11
LOC100225408
CAPN9
CAPN3
NCOA5
SLC12A5
SLC12A4
SLC12A7
LOC100222941
ACOT8
TFPI2
TTI1
TGM2
DACT2
PRPF38B
CUL3
UBE4A
LOC100232776
CLDN25
ZBTB16
RBM11
RBM7
CADM1
SIDT1
SIDT2
PCSK7
CEP164
TMPRSS4
SCN4B
SCN2B
DRD3
TTC12
ID=cds-XP_030146771.3
C24H11orf52
ALG9
LAYN
POU2AF1
LOC100231043
LOC100226290
LOC115498586
LOC100219821
GDF5
GDF6
FMOD
LUM
OMD
KERA
OPTC
LOC115498591
LOC100228872
ALOX5
LOC100222415
LOC100229295
CYP2J19A
LOC100229624
CYP2AC7
LOC100221075
LOC100230674
LOC100226896
CYP2J40
LOC100224630
LOC100224002
CYP2W1
ID=cds-NP_001243733.1
LOC100224455
ADAP1
MAP3K13
ABL2
TDRD5
ADAMTSL2
LOC100225641
TOR1AIP2
QSOX1
LHX3
KIAA1614
IER5
CACNA1E
LOC115490557
GLUL
ALDH8A1
ALDH9A1
PBX3
PBX1
SLC22A7
TTL
VSX1
PACS2
LOC100220079
CUL9
LOC100222956
OLFM3
LOC100221380
GLRA3
GLRA2
GLRA1
INSM2
INSM1
PPIP5K2
PPIP5K1
LOC100228000
GDPGP1
IDH1
IDH2
AP3S2
AP3S1
TMED7
LOC100221534
LOC115496728
PAX6
HMCN1
PRKCB
PRKCA
TMEM132C
TMEM132D
TMEM132E
TMEM132B
LMBRD2
LOC100224497
TARS1
SLC38A9
ITGA2
LHX8
LHX5
ISL2
ISL1
TMPRSS6
ID=cds-NP_001232457.1
PICK1
BAIAP2L2
ADCYAP1
LOC100229185
LOC115494793
LBX2
LBX1
TTC31
WWOX
LOC100228466
LOC100226769
LOC100218446
THBS3
THBS4
CRTC1
TMEM59L
ELL
TWSG1
CUZD1
PLEKHA1
LOC115494788
EMX2
LRRC4C
LRRC4
TBC1D13
MIGA2
IER5L
FDX2
JAK1
LOC116806914
LOC115491750
CNN2
CNN3
CNN1
RFX4
CHST7
CHST2
ABR
BCR
EIF4EBP1
EIF4EBP2
ID=cds-NP_001232285.1
TYSND1
SPOCK1
SPOCK2
ASCC1
LOC100223160
LOC115492408
TCF3
UNC13C
UNC13B
UNC13A
NFIC
TJP3
ELAVL2
ELAVL4
ELAVL1
CRIP2
CRIP1
UHMK1
UAP1L1
UAP1
LOC115497551
DDR2
MEF2C
MEF2A
MEF2D
TWF1
TWF2
DNAH1
DNAH3
DNAH12
GPR61
GPR62
ID=cds-XP_030138965.3
SLC38A4
SLC38A3
TEX264
RIC3
LOC100225871
LOC115496268
LOC100221543
LOC100232259
LOC100227201
TPCN2
UTP11
CDCA8
GNL2
ID=cds-NP_001232320.1
GRIK2
GRIK1
GRIK3
GRIA4
OSCP1
LOC115498277
EVA1B
THRAP3
MAP7D1
COL9A3
COL9A2
COL8A1
COL3A1
COL25A1
COL1A2
COL4A4
COL27A1
MARCO
COL8A2
ADPRS
AGO2
LOC100229500
LOC100232386
AGO3
NCOA6
GGT7
L3MBTL1
NCKIPSD
ZFHX4
ZFHX3
BCL11A
CRACDL
DDX41
DOK3
DBN1
PRR7
GRK6
DRD5
ADRA2A
ADRB1
D1DR
DRD1
STC2
NKX2-5
BNIP1
BARHL2
LOC100223460
LOC116807173
LOC116807588
FYCO1
LOC100219809
LOC100222651
PNKD
TNS1
ND5
SLIT2
HHIPL1
ACAN
C1QTNF4
C1QTNF6
C1QTNF1
CACNA1H
B9D1
EPN2
KIT
LOC100223570
PARM1
GC
RBPMS
GTF2E2
GSR
ID=cds-XP_002188778.5
FRAS1
LOC100218025
SEPTIN2
SEPTIN3
SEPTIN5
SEPTIN8
SEPTIN6
SEPTIN11
SHROOM3
RPRML
FAM110C
ID=cds-NP_001232713.1
AACS
PIM3
LOC100231148
TGFB2
TGFB3
SMCR8
TOP3A
ALKBH5
GID4
PTP4A1
PTP4A3
FAM20A
PRKAR1A
PRKAR1B
NANOS3
BRME1
CC2D1A
DCAF15
IGSF3
THOC2
EEF1D
EEF1B2
GFUS
LOC105760826
RAD51C
DOC2B
RPH3AL
TLCD3A
GEMIN4
LOC100220385
RAX2
RAX
LOC115496063
HOXC10
HOXA10
HOXD10
HOXC12
HOXD12
HOXA11
HOXD11
EVX1
EVX2
FANCI
WDR93
LOC115495659
LOC115495665
LOC115495661
LOC115490544
ID=cds-XP_030129120.3
ANKRD13A
ANKRD13D
LOC115495410
OSBP2
PATL1
LOC100229557
LOC101233080
LOC100224870
LOC100221946
LOC100220974
LOC115495423
ZP1
PRPF19
TMEM132A
CD5
VWCE
LOC100230314
ID=cds-NP_001232032.1
CYBASC3
TKFC
CPSF7
SDHAF2
SYT7
DAGLA
MYRF
CAPRIN1
HID1
HPRT1
ATP2A2
ATP2A3
LOC100190710
TFAP2C
TFAP2E
TFAP2B
TFAP2A
HES4
LOC115498527
LOC101234091
LOC116808697
POU4F3
LOC115495196
POU3F1
POU3F3
POU3F2
POU3F4
PDGFB
NPTX1
NPTX2
NPTXR
FAM20B
FAM20C
LOC100229115
SUN2
MRPS5
SLC8A1
SLC8A3
GALM
SRSF3
LOC100222291
ID=cds-NP_001232123.1
GEMIN6
PTK7
TNPO3
OPN1SW
FLNB
FLNC
GOLGB1
CACNA2D2
TMEM115
EML5
EML6
FAM81A
MIOX
SBF2
LOC115495657
LOC115495656
BEST3
BEST1
ANKRD6
FBXO47
FBXL2
MED1
CDK12
STARD3NL
STARD3
ZPBP2
LRRC3
LRRC3B
LRRC3C
ORMDL1
ORMDL3
GSDMA
NR1D1
CASC3
TOP2A
DMXL1
DMXL2
PLXNA2
PLXNA4
PODXL
RNF169
UCP3
RALGAPB
UBE4B
CACNA2D4
LOC105760019
SENP1
ASB8
IKZF2
IKZF1
IKZF3
RPS26
HSPD1
SF3B1
PIP4K2B
RNF138
SLC46A2
PLSCR1
RIPOR2
FCHSD2
RPS3
GDPD5
DTX1
DTX4
ARVCF
CTNND1
MED19
ZDHHC5
ZDHHC8
CLP1
SLC43A3
SSRP1
APLNR
LOC100220066
VPS51
BET1L
PGGHG
LOC100224843
PTDSS2
IGHMBP2
ID=cds-NP_001296430.1
LOC115495434
LOC100228623
DNAJC17
ID=cds-NP_001232393.1
HTR7
DRD4
DEAF1
PAK6
PAK2
LOC100220716
BAHD1
CHST11
CHST14
LOC100221986
PCMT1
LOC100221958
RPUSD2
KNL1
RAD51
ATP6V0A4
ATP6V0A2
ATP6V0A1
TCIRG1
ID=cds-XP_030131276.3
LOC100223864
RAB15
NUP160
AGBL2
CABP1
CABP2
BTBD11
ABTB2
PARVG
SAMM50
ARHGDIG
ARHGDIB
ARHGDIA
SLC25A10
PGS1
TIMP2
RBFOX1
RBFOX3
CBX2
CBX8
CBX4
TBC1D16
CCDC40
RPTOR
BAIAP2
AATK
SLC38A10
ID=cds-XP_032607478.2
TTYH2
SDK2
SDK1
COG1
BMI1
GRXCR2
KCTD12
LOC100227542
KCTD8
YIPF5
TEN1
ID=cds-NP_001186773.1
LIN28B
TRNP1
SLC9A1
TMEM222
AHDC1
SESN1
SESN3
LOC100220428
PHACTR4
ASAP3
E2F2
RNF19A
LOC100222286
RNF19B
KCNIP2
LOC100225533
LOC115492493
HPCAL4
VSNL1
KCNIP1
GUCA1B
KCNIP4
KCNIP3
NCALD
NCS1
HPCAL1
HPCA
ZBTB8B
ZBTB8A
LOC100222777
KPNA1
KPNA6
KPNA5
EIF3I
MARCKSL1
KHDRBS1
HOXA1
HOXD4
HOXA7
MEIOB
SYNGR3
SYNGR2
SYNGR1
ZNF598
NPW
SLC9A3R2
TSC2
PKD1
RAB26
CASKIN1
LOC100229864
C4H20orf27
TATDN3
ID=cds-NP_001232433.1
VASH2
EDC4
LOC100223250
ATP8A1
IRX2
IRX5
LOC100224167
GRB2
BICDL1
RAB18
RAB8B
RAB13
RAB30
RAB33A
RAB35
GCN1
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
LRRN1
LRRN2
NRCAM
NFASC
CNTN5
CNTN1
CNTN2
LOC100220391
LOC752003
LZTS3
PTPRE
PANK2
PANK3
PANK1
ADRA1B
ADRA1D
LOC100226508
LOC100223493
LOC100225375
LOC100218635
LOC100232209
LOC100221480
LOC100231116
LOC100220543
LOC100227296
LOC100221272
LOC100224770
LOC100229139
LOC100221426
LOC100225322
LOC100227298
LOC100220586
RADIL
MYH9
MYH11
MYH10
STX8
SMAD6
SMAD5
LOC116806871
SMAD2
SMAD1
SMAD9
IQCH
ID=cds-NP_001232311.1
PIAS1
ID=cds-XP_030130191.3
VPS8
EHHADH
ANKRD16
GDI2
AGAP3
KLHL10
SLC4A2
NOS3
COL6A1
COL6A2
ADAMTS8
ADAMTS15
ADAMTS5
ADAMTS1
BRPF1
BRD1
BRPF3
MAPK10
MAPK9
MAPK12
MAPK11
HNF1A
HEATR6
LOC100190349
DYNLL2
DYNLL1
SGSM2
SGSM1
PFKFB3
ADAMTS20
ADAMTS9
LOC115491432
LOC101233006
PRIM1
BAZ2A
TIMELESS
PAN2
TENM2
TENM3
TENM1
TENM4
GAB3
LOC100230284
PABPC4
PABPC1L
PABPC1
LOC115497385
LOC101233536
LOC100223789
LOC100227658
ID=cds-XP_002196893.4
LOC101233554
SMARCB1
MMP11
FBXW8
TESC
PRPH
DES
INA
NEFL
VIM
NEFH
NF2
LOC100230978
ASCC2
ID=cds-NP_001232480.1
DNAJB13
PLEKHB1
ARHGEF17
LOC115497917
P2RY6
P2RY1
P2RY2
LOC100231469
PIMREG
LOC100224555
KCNG4
KCNG2
KCNG1
ATP9B
SALL4
TSHZ1
TSHZ3
TSHZ2
ZNF217
DOK5
DOK4
DOK6
CBLN4
CBLN1
ID=cds-XP_002192463.4
LOC115497921
MC2R
MC4R
MC5R
MC1R
MC3R
NEDD9
BCAR1
CASS4
CARTPT
ID=cds-XP_030145354.3
ESPN
RNF207
AJAP1
WRAP73
PEAR1
TTC34
LOC100226434
HES5
FA2H
C2CD2L
LOC100221985
ZBTB17
MYNN
ID=cds-NP_001120846.1
SEMA7A
ACTR2
ARID3B
ARID3C
MATK
CSK
CPLX3
ULK3
SCAMP3
SCAMP4
MAN2C1
SIN3A
SIN3B
LOC116806874
SNX18
SNX33
LINGO3
LINGO2
LINGO1
PTF1A
MYH7B
MYH15
LOC100230474
LOC115493804
LOC100229852
LOC100219447
LOC100228485
LOC100221889
LOC100226551
LOC100218875
LOC100219858
LOC105760993
LOC105760990
LOC115490894
LOC115497681
B3GNTL1
PLCD3
PLCD1
PLCZ1
PLCD4
RNF25
STK36
LOC100226560
WNT2B
WNT16
WNT2
WNT11
WNT8A
WNT8B
WNT4
WNT3
WNT5B
WNT7A
WNT1
WNT5A
WNT6
ADAP2
AIFM3
ID=cds-XP_030141277.3
GPR156
FSTL1
LRRC41
DMBX1
LOC115493953
LOC115495617
LOC115494566
LOC105759301
LOC100219031
LOC115491093
LOC105759110
LOC115494567
LOC115498367
LOC115491252
LOC116806934
LOC115498373
DLX2
XRN2
NKX2-2
LOC105759079
PRDM5
LOC100231535
LOC115494443
NAPB
ZC3H6
MERTK
ANAPC1
BCL2L11
NPHP1
ASB3
DDX20
ADORA2A
ADORA2B
ADORA1
C26H6orf132
IRF8
IRF5
IRF6
LOC100222111
LAMB3
PLXNA1
APOH
LOC100227828
PFKFB2
YOD1
PAPPA2
ASTN1
ASTN2
RASAL2
WDR45B
LOC116808118
ISX
FGF20
FGF9
FGF16
AMOT
AMOTL1
LOC100218477
GABRA1
GABRA2
RIPPLY2
PRPS2
PRPS1
GPM6B
PLP1
TIMM8A
CCDC92
NCOR2
SLC66A1
CAPZB
NBL1
LOC100219387
LOC100228959
DDX25
ID=cds-NP_001232036.1
AGMAT
ACSS1
GSTT2B
LOC100232469
FOXD3
ID=cds-XP_030134880.3
FOXD1
LOXHD1
PECAM1
PTPRS
PTPRD
PTPRF
USP43
TBC1D24
SPSB4
SPSB1
LOC115490551
LOC100231660
LOC115498494
ACCS
LOC100226400
PSTPIP2
C1S
TMEM38A
CPAMD8
INSRR
INSR
IGF1R
ACOT12
LOC100226809
GNG2
GNG12
GNG4
LOC100222722
GNG3
SLC39A3
SGTA
FURIN
PCSK4
PWWP3A
EFNA2
FAM174C
LOC100225265
STK11
ARHGAP45
TMEM259
WDR18
ARID3A
MED16
FSTL3
HCN3
ID=cds-XP_030113409.3
HCN2
UBE2R2
LOC116806979
CDC34
TLE3
LOC101233398
LOC100227175
LOC100229022
PEF1
TINAGL1
KCNQ5
NFYC
RIMS3
SMAP2
CSMD1
CSMD2
CSMD3
ADGRB1
ADGRB3
ADGRB2
PPP1CC
PPP1CA
PPP1CB
HSPA13
HSPA14
HSPA2
HSPA8
HSPA9
HSPA5
LOC105760726
SIKE1
RASGRF2
WDR76
FRMD3
FRMD5
CIAO2A
ADAMTS12
RAI14
UACA
LOC100229224
ID=cds-XP_002193108.4
PAQR5
GLCE
LOC100218528
ANP32E
ANP32A
CORO2A
CORO2B
ITGA11
MYOG
MYF5
MYF6
ID=cds-XP_030147991.3
LRIF1
LOC115498559
SARS1
NKX6-3
NKX6-1
NKX6-2
SLC6A11
SLC6A1
LOC100224093
SLC6A7
SLC6A5
DBX1
NAV2
LOC115494853
RHOBTB1
RHOBTB2
MYOD1
LOC115490748
LOC100229402
DBF4B
FAM187A
DCAKD
MAP3K14
CDK5R1
ID=cds-XP_004176793.2
PSMD11
FZD10
FZD3
FZD8
FZD6
FZD4
FZD5
FZD1
FZD7
FZD2
ZNF804B
GPATCH8
ITGA2B
TMEM98
PLEKHM1
MN1
TPST1
TPST2
SEZ6L
SEZ6
ID=cds-XP_030141587.3
GRK2
GRK3
CRYBB3
KIAA1671
SLC6A4
LOC100225050
SLC6A9
SLC6A2
LOC100221782
FAM222A
MVK
UBE3B
TNFAIP1
KCTD10
FOXN4
CORO6
CORO1C
SELPLG
TMEM119
FICD
WSCD1
RPH3A
TMEM116
ALDH2
ALDH1A2
ALDH1A1
ID=cds-NP_001070153.1
ALDH1A3
ID=cds-XP_030141995.3
ATXN2
PHETA2
PHETA1
CUX2
CCDC63
RAD9B
RIF1
ARL5B
ARL1
ARF3
ARL5A
ID=cds-NP_001296352.1
ARF4
ARF1
STAM2
FMNL3
ID=cds-NP_001232093.1
MMADHC
RBM43
TRAK1
DNAJC7
AOC1
LOC105758909
AOC3
AOC2
RPL27
ADA2
LOC100223021
DOCK5
DOCK1
TBX3
TBX2
ABCB7
NEXMIF
STAU1
B4GALT6
B4GALT5
SCRT2
SNAI2
SNAI1
BRINP2
BRINP3
BRINP1
TEAD3
TEAD1
MICAL1
SCUBE1
SCUBE2
ANKS1A
TAF11
ID=cds-NP_001231835.1
PACSIN1
PACSIN2
PACSIN3
ID=cds-NP_001232229.1
SMIM29
HMGA1
GRM1
LOC115492167
GRM8
GRM7
GRM4
ID=cds-NP_001070165.1
LWS
LOC100228079
LOC751972
LEMD2
ITPR3
TSPO
ID=cds-NP_001266189.1
FOXP4
ID=cds-NP_001041728.1
FOXP2
MDFI
TFEB
MITF
TFEC
FRS2
FRS3
PRICKLE4
MAGI3
MAGI2
MOV10
MRPL45
KPNB1
TBKBP1
OSBPL7
OSBPL6
TBR1
ID=cds-XP_030120861.3
TBX21
MRPL10
GMPPA
CFAP65
PPIL4
CACTIN
ID=cds-NP_001232095.1
LOC100221492
RNF113A2
SIK1
CRYAB
CRYAA
RSPH1
UBASH3A
MLNR
GHSR
NRP1
NRP2
AXIN1
AXIN2
GNAS
GNA13
GNAL
ARSG
WIPI2
WIPI1
PEX16
PEX11A
PEX11B
RBM8A
POLR3GL
LOC115498412
ARRDC4
RGMA
RGMB
HJV
SV2B
SV2A
SF3B4
MTMR11
OTUD7A
OTUD7B
PLEKHO1
APH1A
MRPS21
TARS2
ID=cds-XP_002193881.2
SEMA6C
LOC100223082
RPS27L
RPS27
CTSL
CRTC2
GATAD2B
LOC100228810
S100B
S100A1
S100A10
LOC115498501
LOC115498500
ID=cds-XP_032600457.2
S100A7
LOC105758841
LOC105758842
LOC115498504
LOC115498524
LOC115498450
CNIH3
BMP2
BMP4
SPTB
SPTBN1
TAOK3
TPCN1
DDX42
LOC115490769
MAPT
SLC4A1
UBTF
HROB
TMEM101
LOC115490759
SPOPL
LOC115490659
NGFR
PHB
ZNF652
LOC100217705
LOC100232116
SEPTIN9
SEPTIN12
CLDN5
CLDN14
LOC100229020
SLCO2B1
DIO1
TCEANC2
SSBP3
SSBP2
PCSK9
SLC6A8
SLC6A6
WASHC1
SLC29A4
TNRC18
FBXL18
FSCN2
ETV1
ETV5
LOC115496454
UBE2G2
TSPEAR
THAP4
ATG4B
TM4SF19
UBXN7
GAL3ST2
LOC100219532
TF
LOC100229947
PFKL
CLDN18
ID=cds-XP_032603585.2
EXTL3
INTS9
LOC105759083
ID=cds-XP_030147861.3
CEP41
LOC100224866
CPA6
CPO
CPB1
LOC100221042
LOC105758620
KLHDC10
LOC100222556
DVL3
DVL1
LOC100224487
LOC100222621
TMEM240
MRRF
ID=cds-NP_001232154.1
LHX6
LOC100225943
KCNT2
KCNT1
CAMSAP2
CAMSAP1
LMO4
LHX1
QSOX2
SEC16A
NOTCH1
EYS
EGFL7
DIPK1B
DIPK1A
PPP1R26
ID=cds-NP_001185777.1
BRDT
BRD3
BRD3OS
DACT1
DAAM1
CALCR
CALCRL
OAF
POU2F3
LOC100225363
LOC100221565
ARHGEF12
SORL1
BSX
SCN3B
NCAPD3
JAM3
IGSF9B
ADAMTS17
ENTPD2
LOC105760940
ENTPD8
ENTPD1
LOC100229162
GRIN1
ID=cds-NP_001070161.1
ZNF618
RGS10
RGS2
ID=cds-NP_001232575.1
RGS5
RGS20
RGS4
RGS18
RGS1
RGS8
RGS16
RGS17
RGS3
LRSAM1
TPRN
ANAPC2
TOR4A
EHMT1
STXBP1
TNC
UNC93A
SLC25A22
IRF7
LRRC56
LOC100230766
LOC115493889
CTC1
RHBDF1
NUDT16L1
SLX4
VANGL1
VANGL2
COPA
S100A11
EIF3A
VAX1
SUGP2
RIMBP2
TACR2
MGAT2
KLHDC2
KLHDC1
NEMF
SOS1
SOS2
L2HGDH
DMAC2L
CDKL1
MAP4K5
NIN
PYGB
PYGL
TRIM9
TRIM67
TMX1
GPR137B
GPR137C
SF3A3
FERMT1
FERMT2
BCOR
ARPP19
LOC115498470
SYT2
ID=cds-NP_001041726.1
SYT4
ASH1L
FDPS
LOC100227578
LOC115498471
LOC115498459
EFNA1
EFNA3
EFNA4
HDGFL3
HDGF
MRPL24
CRABP2
CRABP1
TMEM79
TPM3
UBAP2L
UBE2Q1
UBE2Q2
ACACB
MRM1
DHRS11
PIGW
LOC100226218
FDFT1
CDX1
LOC100229347
KLF5
LOC100224661
LOC100226594
ACOD1
LOC100232337
POU4F2
POU4F1
SPRY1
SPRY4
SPRY2
SPRY3
LOC115495258
ARHGAP36
ID=cds-XP_002195003.2
BCORL1
ZDHHC14
ZDHHC18
ZDHHC9
XPNPEP2
INPP5B
OCRL
ERCC6L
MID1
MID2
TSC22D3
LOC100217869
WASF3
LOC100221700
IFITM10
LHX2
TLX3
TLX1
SFXN2
SFXN3
SFXN1
TWNK
SEMA4G
FAM149B1
ECD
ERLIN2
ADAM8
MTG1
RNLS
LOC100219353
HLF
ID=cds-XP_032601959.1
LOC100223901
LOC100218271
KLF4
LOC101233579
KIFC3
LOC100228043
CLDN19
CLDN1
LOC100219596
CELSR1
SLC30A3
FNDC4
TM2D1
USP1
DOCK7
DOCK8
ROR1
ROR2
RAVER2
PDE4B
PDE4D
PDE4C
SGIP1
LOC116806929
SLC35D1
GART
LOC100222702
SON
ITSN1
ITSN2
LOC116806939
LOC115493148
H3F3A
LOC115493339
H3F3B
PTGFR
PTGER3
SOGA1
TOX2
NECAB3
ANK3
NAPRT
LOC101232977
ZC3H3
MAFK
MAFF
MAFG
MAFB
MAFA
MAF
RHPN1
RHPN2
TOP1
TOP1MT
LOC100190135
ID=cds-NP_001232564.1
NECTIN1
TRIM29
GDF15
LOC101234096
RAB37
RAB41
LOC105758914
RAB12
RAB2A
RAB8A
RAB11A
RAB11B
RAB43
RAB27A
RAB3A
RAB3B
RAB3C
NRTN
PRUNE2
ATCAY
BNIP2
LOC115498461
LOC115490676
STK17B
DAPK2
DAPK3
LOC115492498
LOC116807115
LOC116807558
LOC100224616
LOC115493304
ZBTB7B
ZBTB14
LOC100229107
ZBTB7A
MAP2K1
MAP2K2
SIRT6
COL6A3
MLPH
IGFBP1
IGFBP4
ID=cds-XP_030136889.3
MYO1F
ID=cds-XP_030112754.3
IFI30
MAST3
ARRDC2
PEX11G
RAD54L2
LOC115492054
MON1A
BSN
LOC100219182
NICN1
TOGARAM1
PRPF39
FANCM
GAREM1
MBNL1
MBNL3
MBNL2
DHX36
GBX2
MYO5A
HIVEP3
LOC100223745
SLC32A1
LRIT2
LRIT1
