UBE2J2
B3GALT6
TNFRSF18
AGRN
ID=cds-NP_001185659.1
LOXL3
LOXL2
LOXL4
BHLHE23
BHLHE22
PITX3
PITX2
PITX1
NEO1
LOC100222565
ID=cds-NP_001232520.1
BARX1
ID=cds-XP_032606504.2
FAM120A
WNK2
SUSD3
SLC10A7
NAV1
MB21D2
ID=cds-XP_030133566.3
PHLDA3
PHLDA2
SLC22A18
KIRREL3
SRPRA
EI24
CHEK1
CDON
BOC
EIF4A2
DDX25
LOC100228959
PUS3
PANX3
PANX1
MSANTD2
HEPACAM
CCDC15
PKNOX2
PKNOX1
FEZ1
LOC115498340
LOC115497681
LOC115490894
KCTD6
MBD5
KIF5B
KIF5C
LYPD6B
LYPD6
NR2F1
RXRA
NR2E3
ID=cds-NP_001243138.1
NR2E1
HNF4A
NR2F6
NR2F2
LOC100227703
SALL1
LCMT1
KIF1A
KIF1B
MAB21L4
SNED1
LOC121468027
LOC116806927
PASK
KLHL13
KLHL36
COTL1
MEAK7
LOC115495214
LOC100219265
LOC100190204
LOC100218258
ID=cds-NP_001232690.1
ID=cds-XP_032600656.1
PRKAA2
PRKAA1
PLPP2
PLPP1
PLPP3
PIM1
LOC116807418
LOC116807419
LOC116807124
LOC115492615
LOC101233511
C18H17orf58
CARMIL2
LOC100227654
PLEKHG4
FHOD1
FHOD3
HSD11B2
HSD17B2
ATP6V0D2
ATP6V0D1
SETD6
SLC38A8
SLC38A7
CALB2
VAC14
MTSS2
MTSS1
LOC100218016
LOC100220861
LOC100232832
LOC115496818
LOC105758694
FBRSL1
LIMK2
COL25A1
COL27A1
COL2A1
COL9A2
COL4A4
COL1A2
COL4A2
COL24A1
C1QTNF7
OTOL1
B3GALT5
B3GALNT1
ARL11
ID=cds-NP_001296352.1
ARF4
ARF1
ARF3
ARL4C
ARL4A
ARL14
KPNA4
SMC4
IFT80
CARD8
SCHIP1
RARRES1
LOC105759147
SHOX
SHOX2
LEKR1
LOC100218866
GMPS
PLCH1
PLCH2
TMOD1
TMOD4
LOC100228347
LMOD2
LMOD3
HLX
PCDH8
PCDH12
LOC115497067
PCDH10
LOC115497065
LOC100229630
LOC115497066
LOC100220115
LOC115497068
LOC100229528
LOC115497095
LOC100229609
LOC115497045
LOC100217767
RELL2
LOC115497049
LOC100226723
LOC115497044
LOC100225784
YLPM1
RPS6KL1
PGF
ENG
BCAR3
SH2D3C
COLGALT2
CERCAM
LOC116809047
PAK5
LOC100228420
PAK1
GPR78
GPR26
HMX2
LOC115494913
HMX3
BARHL1
MSX2
FOXL2
LOC101233936
GGT1
UPB1
ADORA2B
ADORA1
ADORA2A
SRP72
ALX1
KIF11
LOC115497975
LOC100218887
LOC100229304
LOC100224239
DEPDC1
BARHL2
AK8
RGL1
RALGDS
SURF6
MED22
STKLD1
CACFD1
SLC2A6
MYMK
ADAMTSL2
FAM163B
VAV2
CPOX
ID=cds-XP_030112530.3
BCAN
HAPLN1
HAPLN4
HAPLN2
MAU2
ID=cds-XP_032599728.2
LOC115490803
ANO8
MRPL34
ABHD8
ESRRG
NR5A2
HNF4G
KCNN2
KCNN3
EVPL
EXOC7
LOC115491417
FOXJ1
RNF157
MGRN1
UBE2O
AANAT
CYGB
MXRA7
ID=cds-NP_001232562.1
SRSF2
MGAT5
SEC14L5
SEC14L1
RAP1A
RASD2
LOC100223676
MED13L
MED13
YPEL1
YPEL2
YPEL4
SMG8
SRGAP3
SRGAP1
SRGAP2
CTSE
PGC
LOC100218931
LOC100231572
LOC100225946
CTSD
RAB7B
SLC26A9
SLC41A2
PTPRE
INSYN2A
DQX1
DHX32
DLGAP1
MBTPS2
LOC100230699
SNX27
MREG
LOC100231735
LOC115495912
CKB
LOC100228000
LOC116806982
CKMT2
ARIH1
CELF3
CELF5
CELF4
CELF6
GRAMD2A
SENP8
MYO9A
SNX1
CSNK1G3
CSNK1G1
CSNK1G2
CSNK1A1
CSNK1D
CSNK1E
PCLAF
TRIP4
DUOXA2
ALPK3
SHB
SHF
SHD
SHE
LIG3
RASL10B
GAS2L2
MMP28
LOC100219500
SRRM3
HSPB1
PRSS12
LOC100229828
DTX2
RASAL1
LOC100230025
LRWD1
LUC7L3
LOC100218246
LOC105760754
LOC105758846
LOC105758847
LOC115498513
LOC105758859
LOC116809297
LOC105758845
LOC100227878
LOC115498523
LOC115498396
LOC105758850
LOC115498397
LOC105758852
LIMD1
RFX6
WT1
CNNM2
ANKRD39
FOXO4
FOXO1
FOXO6
FOXO3
LOC115492635
RPN1
LOC100225312
SOCS1
RMI2
GLA
ID=cds-XP_002192599.4
SHISA8
ARRDC3
LOC116806883
COL7A1
PRDM16
MECOM
LOC100227840
MEGF6
TMC1
OAT
ABRAXAS2
ARL5A
ARL5B
ARL1
LOC100229734
LOC100226418
LOC100228968
PSD2
NRG2
SLC4A9
LOC105759510
PCDH19
PCDH17
ANKRD17
OGFR
GATA4
GATA5
GATA6
LAMA5
ADRM1
HRH3
LOC100223101
ID=cds-XP_004176935.4
SS18L1
NGEF
CHGB
CRLS1
CD24
BMP7
LOC115498264
BMP5
BMP6
HTR2C
CIB3
CIB2
RBM38
RBM24
PLXNB2
PLXNB1
GRIP1
GRIP2
SLCO3A1
MEIS2
MEIS1
SPRED1
SPRED2
SLC1A4
CEP68
RAB1A
NUDT9
LOC101232972
LOC100229546
SPARCL1
SPP1
PKD2
LOC105759190
LOC101234245
LOC115498515
VPS54
UGP2
VPS72
ARHGEF11
ETV3
KIRREL1
CSRNP1
STK39
OXSR1
LOC100226503
MAP3K3
MAP3K2
ACAA1
DLEC1
ARAP1
PHOX2B
PHOX2A
LOC100227500
LOC100220024
SLC7A2
SLC7A3
SLC7A1
SLC7A14
NRK
MAP4K4
TNIK
NEUROG1
NEUROD2
NEUROD1
NEUROD6
MSGN1
RAPGEF3
SLC48A1
TWIST2
TWIST1
LOC100221708
ASIC3
LOC100229402
ASIC4
LIMA1
LARP4
LOC100221337
LOC100224567
LOC100220775
LOC100221646
SCN8A
LOC100217927
FIGN
FIGNL2
C1QL2
C1QL1
C1QL3
MSTN
ITGA6
SP7
SP8
SP9
LOC115493097
LOC105760267
SP6
SP3
PRR15L
HOXD13
HOXA13
HOXD9
HOXA9
HOXB9
HOXC9
HOXD8
HOXB8
HOXA6
HOXA5
HOXA3
HOXB3
HOXB2
HOXA2
HOXB1
LOC100220807
LOC100217969
SLC35B4
PLCG1
LOC115494036
PLCG2
ZHX3
EMILIN3
NR4A3
NR4A2
NR4A1
GPD2
GALNT2
LOC100222934
ACVR1B
TGFBR1
BMPR1A
ACVRL1
ACVR1
FLNC
FLNB
ABHD17A
ABHD17B
ABHD17C
CEMIP2
LOC100230220
LOC115490725
NET1
CHST13
CHST11
CHST12
RFNG
MFNG
LFNG
TTYH3
IQCE
NEDD9
BCAR1
DYRK1A
TTC3
LOC105758712
SIM2
MORC3
LOC115497077
LOC115497075
LOC116809065
LOC115497072
IGSF5
LOC751995
SOX1
WNK1
PROZ
PROC
LOC100218905
F9
LOC100223776
FAT3
FAT1
FAT2
CCDC69
TNIP1
SYNPO
CAMK2A
CAMK2G
CAMK2D
PDGFRB
FLT4
TBC1D9
TBC1D8
TBC1D9B
TBC1D8B
LOC100219450
LOC100221171
PTPN2
PTPN1
TMIE
FBN3
FBN2
FBN1
SRRM4
HSPB8
SORCS1
SORCS3
DUS2
LOC100225714
LOC100227445
ABCC3
ABCC2
SLC25A28
SLC25A37
NKX2-5
NKX2-3
LOC115495790
PYROXD2
R3HCC1L
SFRP2
SFRP1
SFRP5
LOC115493087
ZNF410
COQ6
LOC100227535
LOC100227476
LOC100220698
LOC101233334
LOC100223619
LOC116806599
KRT18
LOC100221664
LOC100224590
LOC100227468
LOC100224585
LOC100224644
LOC115491358
LOC121468018
LOC100230328
LOC115491512
LOC100229354
LOC115491354
LOC115491353
LOC100230278
LOC100217876
LOC101233849
AQP1
AQP4
LOC100220064
AQP2
AQP5
GCG2
SLC4A7
SLC4A10
LOC115491510
GALNT3
GALNT6
LOC115491516
LOC100221837
LOC100227551
LOC100224669
RCAN3
RCAN2
RCAN1
MAPK1IP1L
SOCS5
SOCS4
WDHD1
SLC4A5
SLC4A4
OSTN
CLDN19
CLDN5
CLDN1
SMARCAD1
GDF2
BMP10
ARHGAP22
ARHGAP25
RASSF2
PROM2
STAMBPL1
ACTR1A
ACTB
ACTG1
ACTC1
ACTA2
LOC115496608
ACTA1
ACTG2
MOB3C
MOB1B
NR5A1
NR6A1
SCAI
PKDREJ
GALNT14
SLC5A11
ID=cds-NP_001232317.1
UBE2I
ID=cds-NP_001232635.1
GNPTG
GIT2
GIT1
ANKRD13B
CORO2A
CORO1C
CORO2B
CORO6
ERICH3
TNNI3K
TMEM260
OTX2
OTX1
EXOC5
ADPRHL1
LOC100219398
SLC2A9
LOC100227658
LOC100223789
FGF18
FGF8
SDHB
ZNF592
ZNF687
ZNF532
MSANTD1
DCAF4
C6H10orf95
NDUFA10
TRAF3IP1
SLITRK4
SLITRK5
MAB21L2
MAB21L1
FBXO34
ATG14
KTN1
PELI1
PELI2
NT5E
GPR83
LOC100226496
ARX
LOC116808258
TUBB1
LOC121468025
TUBB3
TUBB4B
TUBB6
ID=cds-NP_001232109.1
LOC100223131
LOC100218848
LOC115490530
LOC100229371
TUBA8
LOC100229710
LOC115491411
LRRTM4
LRRTM3
LRRTM1
LRRTM2
DCX
DCLK1
DYNC1LI2
ATP8B1
ATP8B2
FECH
ONECUT2
ONECUT1
WDR7
TXNL1
TNFSF4
PRKAB1
PRKAB2
LOC100225649
DNER
CRB2
DLK2
JAG2
JAG1
NOTCH1
NOTCH2
PACS2
RHOF
RHOQ
RAC1
RHOV
RAC2
CDC42
RND1
RHOJ
LOC100226244
RHOG
RAC3
RHOU
RHOD
RND2
RND3
RHOC
RHOA
ID=cds-NP_001232551.1
RHOB
LAMA4
FGGY
LOC115491124
PPP2R2A
PPP2R2D
PPP2R2B
PPP2R2C
DPYSL3
DPYSL5
DPYS
DPYSL2
CRMP1
DPYSL4
HELT
LCMT2
CDH4
DSC1
PCDH15
PCDH7
DCHS1
TIMM10B
APBB2
APBB1
SMPD1
CCKAR
CCKBR
FHIP1B
LOC115497281
LOC100223643
CHRNA9
CHRNA10
LOC115497223
CHRNB3
PGAP2
RRM1
CAPN8
ATP2B2
ATP2B1
SOX13
TANC2
ACE2
ACE
KCNH6
KCNH2
KCNH7
SIRT1
LOC100231837
ID=cds-NP_001128654.1
LOC100189940
LOC115492352
PRDM13
ID=cds-XP_002193230.5
ADCYAP1R1
VIPR2
EN1
RAPGEF1
UCK2
UCK1
POMT1
FAM78A
FAM78B
NUP214
NTN1
NTN3
LAMC1
LAMC3
FIBCD1
EXOSC2
ASS1
MACF1
DST
PPIB
PPIE
HEYL
NCALD
NCS1
HPCAL1
HPCA
VSNL1
HPCAL4
CYRIA
CYRIB
LOC100218923
TRIT1
CNR1
RSRP1
LDLRAP1
MAN1A2
MAN1A1
MAN1C1
PAQR8
STMN1
STMN3
STMN2
ID=cds-NP_001232322.1
EXT1
EXTL1
TRIM54
TRIM63
C23H1orf232
FAM110D
HNRNPR
LOC100224413
LOC100232456
GPR3
LOC115495273
GPR12
GPR6
ELK3
ELK4
MFSD4A
CDK1
CDK3
CDK5
CDK17
CDK18
NUAK1
NUAK2
TMCC3
TMCC1
TMCC2
ZDHHC23
SMIM4
NT5DC2
GJB3
GJB1
GJB2
LOC105758805
ID=cds-XP_032608541.1
LOC100222314
GJA4
GJA1
GJA8
LOC100219548
DLGAP2
DLGAP3
DLGAP4
MAP2K4
MYOCD
ELAC2
DNAH17
LOC100225564
LPCAT2
IRX6
SLC38A6
HIF1A
ADCY1
ADCY9
SRL
TFAP4
LOC116807558
LOC101233353
LOC116807381
LOC116807044
LOC115492498
ZNF76
LOC100224616
LOC101233579
LOC115493304
ID=cds-XP_030140442.3
LOC100219950
NMRAL1
LOC100228308
GLP1R
DNAAF8
LOC100231369
SBK1
DECR2
RAB11FIP3
SEPTIN12
MYADML2
LOC100232233
SEPTIN9
SEPTIN3
LOC100231218
STUB1
JMJD8
WDR24
METRN
CCDC78
SPSB3
NME1
NME2
LOC100229249
UBN1
PPL
LOC101233507
NAGPA
ABCA3
AMDHD2
TELO2
DMRTA2
DENND4C
LRFN5
LRRC7
PRG4
GPR50
ID=cds-NP_001041723.1
MTNR1A
RNF128
C14H16orf72
MSX1
TSC22D1
KLC1
NKX2-8
CTXN2
CTXN1
TIMM44
HNRNPM
FSD1L
FSD1
GRB2
SH3GL2
SH3GL3
HDGFL2
LOC115490839
PLIN2
LOC100219442
UHRF2
UHRF1
SENP5
EPHA7
EPHB6
EPHB1
EPHB2
EPHA8
EPHA5
EPHA4
EPHB3
EEF1AKMT4
ALG3
DEDD
RAB11FIP5
LOC100228762
SLC35F4
SLC35F3
LOC100223159
ZIC3
ZIC1
KLF13
LOC100225635
LOC100228510
LOC100226530
CDX2
CDX4
PDX1
HOXB7
GSX2
GSX1
ID=cds-XP_032599831.2
PLEKHJ1
NRDE2
LRP5
LRP6
WDR36
RPL13A
EN2
SOX10
SOX9
SOX8
MTCL1
TNFRSF6B
ZNF704
SLC2A4RG
ZBTB46
TPD52L2
LOC100218564
UCKL1
ZNF512B
SAMD10
C20H20orf204
SOX7
LOC100230766
LOC115493889
SOX18
OPRL1
PXDN
LOC100220938
KCNQ2
CHRNA4
CHRNA6
CHRNA5
CHRNA3
CHRNB4
CHRNB2
COL20A1
LOC100231559
XKR4
XKR7
XKR6
MYLK2
ID1
ID2
HM13
TCF15
FAM110A
ANGPTL7
ANGPT2
FGL1
ANGPT4
ANGPT1
SDCBP2
LOC100223126
FKBP1B
LOC100228682
LOC100219073
STK35
HELZ2
GMEB1
GMEB2
TRMT2B
BAZ1A
RASSF10
TEAD3
TEAD1
MATN4
MATN1
MATN3
PTPRK
PTPRT
PTPRU
PTPRM
SRSF4
LOC100220846
PARP1
MAP3K20
CDCA7
SLC35A3
ZADH2
CDH9
CDH22
CDH12
CDH7
CDH20
CDH5
CDH19
LOC100223925
CDH11
CDH10
UNCX
TMEM184B
ID=cds-XP_030141159.3
IRAG2
GYS2
BCHE
SI
ALPK1
TAL2
ATOH7
NEUROG2
ZGRF1
LARP7
ZMIZ1
LOC100218400
SLC20A2
SLC20A1
ID=cds-XP_002195998.5
DBNL
TCF7L2
ADD1
ADD3
ADD2
LOC100232212
HK3
LOC101233732
LOC100226456
GCK
AAK1
SNIP1
GFPT2
GFPT1
NAXD
MYO1B
MYO1A
MYO1H
MYO1C
NEMP1
LRP1B
VLDLR
LRP8
LRP1
NDUFA4L2
ID=cds-XP_002199911.4
LOC100220137
INHBB
GLI1
NEFL
PRPH
VIM
DES
LOC100190505
LOC115493080
TUBG1
LMBR1L
DHH
IHH
SHH
PRKAG3
PRKAG2
PRKAG1
KANSL2
TAMALIN
BMPR1B
ANKRD33B
LETMD1
HORMAD2
CASTOR2
CASTOR1
TBC1D10A
SF3A1
LOC115497330
LOC100225355
OSBP2
LOC100218943
ID=cds-NP_001266191.1
LOC100221095
FRK
LOC100218088
BLK
FYN
FGR
YES1
SRC
LYN
HCK
LOC100227800
SYS1
SDC4
LOC101232941
KCNV1
KCNS2
KCNS3
KCNS1
PI15
R3HDML
GDAP1L1
JPH3
JPH1
JPH2
SLC13A3
PERM1
PLEKHN1
NOC2L
SAMD11
SAMD7
LOC115494437
LOC115494435
USP38
USP35
IRX1
ID=cds-NP_001232712.1
DKK3
USP47
LOC116807372
LOC116807574
LOC100231785
LOC116807570
LOC116807571
LOC101232904
LOC116807569
LOC116807567
LOC116807566
LOC116807590
NCF2
SMG7
EXD3
RABL6
EDF1
LOC116806919
LOC101232979
LOC116807374
LOC116807475
MON1A
LOC115492054
TAF6L
LEF1
TCF7
ID=cds-NP_001232492.1
LOC105760826
SIX2
SIX1
SIX6
SIX3
LOC100231116
LOC100220543
LOC100227296
LOC100225375
LOC100232209
LOC100226508
LOC100221272
LOC100221480
LOC100223493
LOC100218635
PLXND1
RHO
IFT122
RPL32
CAND1
LOC100222277
VHL
RAD18
LMCD1
TES
EDEM1
BHLHE41
BHLHE40
ITPR2
ITPR1
LRRN2
LRRN1
IL5RA
CNTN4
CHL1
ZNF706
LOC100227823
ITIH4
NEK4
ARHGAP23
FOXF2
FOXF1
ID=cds-XP_030114011.3
FOXL1
FOXC1
FOXC2
TDP2
ID=cds-NP_001232419.1
CACNG4
HELZ
NAP1L4
NAP1L1
LOC100230452
LOC100227638
MYO3A
RPS15A
ADAM33
GAD1
GAD2
VDR
MYG1
SP1
LOC100223410
PCBP3
PCBP4
PCBP2
LOC100219141
ZHX2
ZHX1
FAM83A
TJAP1
XPO5
POLH
LOC100231208
GTPBP2
TMEM150A
UBIAD1
DNMT3B
COMMD7
NOL4
NOL4L
ASXL1
TACC2
ZDHHC20
ZDHHC2
ZDHHC15
LMO1
LMO3
DLX4
DLX1
DLX5
DLX6
IL4R
HS3ST1
HS3ST6
HS3ST5
HS3ST4
LOC100232659
LOC100232358
LOC100217958
HS3ST2
COG7
GGA2
EARS2
PALB2
TNRC6C
TNRC6B
TNRC6A
RBBP6
TENM4
TENM2
TENM3
TENM1
STARD13
STARD8
LOC100229617
DLC1
GNG13
CHTF18
CIAO3
ID=cds-NP_001232728.1
HAGH
LOC115497190
NR3C1
FGF2
FGF1
HSPH1
HSPA4
LOC100231893
GRIA4
ID=cds-XP_030138955.3
LOC115491279
TPM1
TPM4
TPM3
TPM2
GADL1
CSAD
LOC115491348
RARB
RARG
RARA
MFSD5
SPRYD3
PTP4A3
PTP4A1
CRYBB1
CRYBB2
CRYBA2
CRYBA1
MYO18A
SEZ6L
SEZ6
FLOT2
TRAF4
TLCD1
SUPT6H
RSKR
KIAA0100
ALDOC
ALDOB
UNC119
PIGS
FOXN1
LOC100223320
SLC46A1
VTN
ID=cds-XP_030144142.3
SMG6
OVCA2
DPH1
RTN4RL2
RTN4R
RTN4RL1
SMO
BCL2
TBX10
TBX1
GP1BB
SEPTIN5
SPTLC1
FRRS1L
ZNF770
LOC116807115
EGR3
EGR1
SAMD4A
TMEM248
MEX3A
MEX3D
MEX3B
PITPNB
PITPNA
PITPNM1
PITPNM2
ABCB9
VPS37B
HIP1R
ARPC3
LOC105759399
LOC100226582
LMLN
FGF23
CCND1
CCND3
CCND2
ATP13A2
PIM3
OTOGL
ZYX
LOC100231065
EPHA1
NCAPD2
GAPDH
IFFO1
CHD5
CHD4
LOC115494114
LOC100228852
LRRC23
ENO2
ENO1
PTPN6
PTPN11
MASP1
C1R
CLSTN1
CLSTN2
CLSTN3
RBM45
ID=cds-XP_030142557.3
CLIC6
CLIC3
CLIC5
CLIC4
LOC100229375
ABCA2
HS6ST3
HS6ST1
HS6ST2
CDH8
USP22
LOC100231812
MED9
PEMT
RAI1
GSC
FEZF1
FEZF2
LOC100217746
HAND2
HAND1
CDC14A
TCF12
SPTY2D1
BMP3
ETS2
ID=cds-XP_030146716.3
FLI1
KCNJ1
KCNJ11
KCNJ2
KCNJ6
KCNJ16
KCNJ4
KCNJ15
KCNJ8
LOC100217831
KCNJ5
ARHGAP32
CARM1
LOC115491799
DNM2
DNM1
DNM3
ILF3
LOC100190025
SLC44A5
KRI1
WWP1
ITCH
WWP2
TERF2
KATNAL1
VPS4B
VPS4A
SNTB1
SNTA1
SNTB2
CHTF8
UTP4
HAS2
HAS3
TANGO6
LOC100232461
CDH13
CDH15
CDH2
TCF25
SPIRE2
ID=cds-XP_030138456.3
DPEP1
CPNE2
CPNE9
CPNE8
CPNE3
CPNE4
CPNE7
ANKRD12
ANKRD11
SLC22A31
LOC115496771
PABPN1L
GALNS
CDT1
CTU2
MVD
LOC100230391
IL17C
ZC3H18
ZFPM1
ZNF469
CA5A
LOC100219287
LOC100224950
CA7
LOC100228865
SLC7A5
ZCCHC14
MAP1LC3C
MAP1LC3A
MAP1LC3B
FBXO31
GSE1
LOC101234162
FOXL3
CRISPLD2
CRISPLD1
LOC100230413
RGN
JADE3
INTS14
LOC100224477
RASL12
ID=cds-NP_001232436.1
TMEM269
SVBP
HSPG2
USP48
ALPL
EIF4G3
CAPN9
IRX4
CCM2
ELP6
SMARCC1
DHX30
CDC25A
LOC115494075
LOC105758955
LOC105758954
LOC100226815
KLHL12
KLHL5
KLHL18
KLHL2
KLHL20
KLHL17
ID=cds-XP_030119961.3
CCDC12
JMJD4
MRPL55
LOC115493600
SZRD1
EPHA10
EPHA3
EPHA2
CLCNKA
SPEN
RIT1
RIT2
HRAS
KRAS
NRAS
RAP1B
ID=cds-NP_001120850.1
PCYOX1
IGFBP5
NKX3-2
IRX2
IRX5
LOC100228937
LOC100231862
FOXB1
FOXE3
GINM1
PRICKLE2
PRICKLE1
LOC115494876
FOXI1
FOXI3
LOC115494816
LOC100222299
LOC100225196
PXDC1
ALX4
P3H1
LDB2
LDB1
LOC115491137
LOC100229184
LOC115493092
LOC115492499
HMBOX1
ID=cds-XP_012431209.2
TRPC6
TRPC3
TGFBI
LECT2
LHX8
LHX2
LHX9
GRHL1
GRHL2
KLF10
KLF11
OSR1
OSR2
ACTN1
ACTN2
CLIP2
CLIP1
VPS33A
DIABLO
ID=cds-NP_001232563.1
LRRC43
LOC115497336
PSMD9
SETD1B
FBXO38
SLC26A2
SLC26A1
LOC100228109
LOC101234089
PCYOX1L
AFAP1L1
AFAP1
ABLIM2
ABLIM1
ABLIM3
SH3PXD2B
NEURL1
NEURL1B
MFAP5
LOC100227862
LOC100230680
LOC100224972
TACR2
TSPAN15
LOC100218573
LOC115496993
LOC100229276
LOC100226305
LOC100224417
LOC100231060
LOC100224416
LOC115493336
LOC101233594
LOC100230612
LOC100224559
H2AFV
LOC100226437
LOC100220618
LOC100223534
CDH23
SLC29A3
UNC5A
UNC5D
UNC5C
UNC5B
SGPL1
LOC101233500
LOC115496018
NFE2L2
NFE2L1
SNX10
IRF1
PDLIM3
PDLIM1
LOC100218414
TIAM1
SRSF3
BCL2L14
KCNA5
LOC105758604
KCNA2
KCNA10
KCNA4
LOC100224073
KCNC4
KCNC2
KCNC1
KCND2
SLC6A15
SLC6A17
SLC6A20
AHCY
AHCYL1
AHCYL2
ID=cds-NP_001180190.1
CSF1
AMPD1
AMPD3
AMPD2
LOC116806898
LOC100230245
GNA11
GNAZ
GNAI2
GNAI3
LOC100219656
GNAO1
GNAT1
GNAT3
GNAT2
ATXN7L2
SYPL2
CACNA1S
CACNA1C
CACNA1D
KIF21A
KIF21B
LOC100222119
LOC100217539
CAST
PCSK1
ID=cds-NP_001232139.1
VDAC1
VDAC2
CHUK
IKBKB
ANK1
NKX6-2
NKX6-3
LOC100220060
LOC100225801
GPAT4
LOC115490548
LOC100219367
PLEKHA1
PLEKHA2
LOC115498225
FGFR3
FGFR2
FGFR4
FGFR1
NSD3
NSD2
BAG4
RAB11FIP1
RAB11FIP2
ID=cds-XP_030146024.2
ZNF503
RNF122
SLC18A2
LGI1
LGI3
LOC115498080
SFTPC
BMP1
TLL2
TLL1
NETO1
PHYHIPL
LOC115498117
POLR3D
SLC39A14
SLC39A8
PPP2CA
PPP2CB
PPP3CA
PPP3CB
BIN3
ADAMTS2
ADAMTS14
ADAMTS3
RUFY2
RUFY3
RUFY1
TRPV3
KDM2B
LOC100230362
MNX1
TMEM178B
LOC100220107
SAP130
GATA3
GATA2
HS1BP3
FGF19
FGF6
FGF4
FGF3
ANO1
TCF21
AKT3
AKT1
LOC100231693
SGK2
SGK1
THBS1
THBS2
LTBP1
LTBP2
NPC2
ISCA2
VSX2
FGF5
PRDM8
ZNF488
LOC100222345
LOC100223328
LOC101233529
KCNRG
TRIM13
TBX21
TBR1
ID=cds-XP_030120861.3
LOC101233224
CBY2
ZC3H13
FOXP1
GPR85
GPR27
CAPN11
LOC100225408
CAPN3
SLC25A38
NCOA5
SLC12A5
SLC12A4
SLC12A7
PCIF1
LOC100222941
ACOT8
TFPI2
VSTM2L
TTI1
TGM2
VIPR1
LOC100220712
C1AH12orf40
LOC100224152
DACT2
PRPF38B
APCDD1L
ID=cds-NP_001232589.1
VAPB
CUL3
UBE4A
LOC100222418
LOC100232776
CLDN25
ZBTB16
RBM11
RBM7
CADM1
SIK3
SIDT1
SIDT2
PCSK7
RNF214
BACE2
BACE1
CEP164
DSCAM
DSCAML1
FXYD6
TMPRSS4
SCN4B
SCN2B
MPZL1
MPZL2
MPZL3
DRD3
ANKK1
TTC12
ID=cds-XP_030146771.3
DIXDC1
C24H11orf52
HSPB3
CRYAB
HSPB2
FDXACB1
ALG9
SIK2
LAYN
LOC115498337
POU2AF1
LOC100231043
LOC100226290
LOC115498586
LOC100219821
GDF5
GDF6
FMOD
LUM
OMD
KERA
OPTC
LOC115498591
LOC100228872
ALOX5
LOC100222415
LOC100229295
CYP2J19A
LOC100229624
CYP2AC7
LOC100221075
LOC100230674
LOC100226896
CYP2J40
LOC100224630
LOC100224002
CYP2W1
ID=cds-NP_001243733.1
LOC100224455
ADAP1
DNAAF5
MAP3K13
KCNK1
LOC100227175
LOC100229022
ABL2
TDRD5
FAM163A
LOC100225641
TOR1AIP2
QSOX1
LHX3
XPR1
KIAA1614
IER5
CACNA1E
LOC115490557
GLUL
CENPL
ALDH8A1
ALDH9A1
PBX3
PBX1
QRFPR
ID=cds-NP_001243137.1
SLC22A7
TTL
POLR1B
VSX1
LOC100220079
CUL9
LOC100222956
MRPL2
KLC4
CDCP1
OLFM3
LOC100221380
GLRA3
GLRA2
GLRA1
INSM2
INSM1
FADS1
LOC115495653
LOC100222881
LOC100228631
PDLIM4
PFN2
PPIP5K2
PPIP5K1
PDIA3
LOC115496557
MAN2A1
MAN2A2
GDPGP1
IDH1
IDH2
AP3S2
AP3S1
LOC115496726
TMED7
LOC100221534
LOC115496728
TLCD2
SCARF1
SLC43A2
PAX6
HMCN1
PRKCB
PRKCA
NDEL1
NDE1
PHKG1
SUMF2
TMEM132C
TMEM132D
TMEM132E
TMEM132B
LMBRD2
SPEF2
LOC100224497
TARS1
SLC38A9
ITGA2
LHX5
ISL2
ISL1
TMPRSS6
SH3BP1
ID=cds-NP_001232457.1
PICK1
BAIAP2L2
PLA2G6
MAFK
MAFG
MAFF
LOC115494951
ADCYAP1
LOC100229185
LOC115494793
TLX3
TLX1
LBX2
LBX1
TTC31
CCDC142
WDR54
WWOX
LOC100228466
LOC100226769
GPR137C
GPR137B
CERS1
LOC100218446
THBS3
THBS4
CRTC1
TMEM59L
REX1BD
FKBP8
KXD1
ELL
RIPK2
LOC100220741
LOC105760177
LOC115494788
TWSG1
CUZD1
EMX2
LOC116808578
LRRC4C
LRRC4
TBC1D13
MIGA2
DOLPP1
IER5L
CFAP91
FDX2
JAK1
LOC116806914
LOC115491750
CALR
CNN2
CNN3
CNN1
ELOF1
PDCD2L
RFX4
CHST7
CHST2
ABR
BCR
LOC105759397
EIF4EBP1
EIF4EBP2
LRRC20
NMUR2
LOC100222632
NPY2R
GALR2
NPY1R
HCRTR2
NPFFR2
ID=cds-XP_030131555.3
ID=cds-NP_001232285.1
TYSND1
SPOCK1
SPOCK2
ASCC1
LOC100223160
LOC115492408
TCF3
UNC13C
UNC13B
UNC13A
NFIC
MFSD12
ID=cds-XP_032600191.2
PIP5K1C
TJP3
RAX2
RAX
LOC105758928
ELAVL2
ELAVL4
ELAVL1
OBI1
CRIP2
CRIP1
LOC100223828
UHMK1
UAP1L1
UAP1
LOC115497551
DDR2
ANO5
MEF2C
MEF2A
MEF2D
LOC115496927
ALAS1
TWF1
TWF2
PPM1H
PPM1M
DNAH1
DNAH3
DNAH12
GPR61
GPR62
ID=cds-XP_030138965.3
SLC38A4
SLC38A3
RRP9
GRM7
GRM8
GRM4
GRM1
LOC115492167
GRM5
GRM2
GRM3
TEX264
RIC3
ADRA1D
ADRB3
ADRB2
CHRM5
HTR1F
TAAR1
HTR4
ADRA1B
ADRB1
HRH1
SLC6A11
LOC100225871
LOC115496268
LOC100221543
LOC100232259
LOC100227201
TPCN2
UTP11
INPP5B
CDCA8
GNL2
ID=cds-NP_001232320.1
GRIK2
GRIK1
GRIK3
OSCP1
EVA1B
LOC115498277
THRAP3
MAP7D1
TRAPPC3L
TRAPPC3
COL9A3
COL8A1
COL3A1
MARCO
COL8A2
ADPRS
TEKT2
AGO2
LOC100229500
LOC100232386
AGO3
NCOA6
GGT7
TGIF1
TGIF2
L3MBTL1
SACS
ID=cds-XP_030117360.3
ID=cds-XP_032601662.2
CELSR1
CELSR3
NCKIPSD
ZFHX3
ZFHX4
BCL11A
CRACDL
LOC115497131
LOC100223312
DDX41
DOK3
DBN1
PRR7
GRK6
N4BP3
LZTS3
BRD8
DRD5
ADRA2A
D1DR
DRD1
STC2
BNIP1
MYH7B
LOC115493804
LOC100229852
MYH15
LOC105760990
LOC105760993
LOC100221889
LOC100218875
LOC100228485
LOC100226551
LOC100219858
LOC100219447
LOC100230474
LOC100223460
LOC116807173
LOC116807588
FYCO1
LOC105760670
LOC100219809
CTDSPL
CTDSP1
LOC100222651
PNKD
TNS1
ND5
SLIT2
ACADS
HHIPL1
CCDC85C
CCDC85A
MTMR14
BRD1
BRPF3
BRPF1
RPUSD3
JAGN1
CRELD1
ID=cds-XP_032606542.2
LAMB1
LAMB2
LOC105759937
LAMB3
USP2
ID=cds-XP_030139299.3
LOC100226894
LOC100232617
LOC105759208
LOC100220125
QRICH1
WDR6
DALRD3
P4HTM
ACAN
C1QTNF4
C1QTNF6
C1QTNF1
CACNA1H
B9D1
EPN2
KIT
LOC100223570
SNRPB2
PARM1
GC
RBPMS
GTF2E2
PURG
GSR
ID=cds-XP_002188778.5
FRAS1
LOC100218025
SEPTIN2
SEPTIN8
SEPTIN6
SEPTIN11
SOWAHB
SHROOM3
RPRML
FAM110C
DHX37
ID=cds-NP_001232713.1
AACS
VPS18
DLL4
DLL1
DLK1
MIS12
DERL3
DERL2
LOC100231148
CD86
TGFB2
TGFB3
LOC100224318
MTHFD2
LOC100224167
LOC115497915
FAM83G
FAM83F
SMCR8
TOP3A
ALKBH5
GID4
MAP2K3
FAM20A
PRKAR1A
PRKAR1B
NANOS3
BRME1
CC2D1A
DCAF15
FER1L6
PTGFRN
IGSF3
CD101
LOC100219825
GJD3
GJA5
ERN1
ERN2
THOC2
EEF1D
EEF1B2
GFUS
CCNA1
LOC115494871
LOC115496160
PLK1
PLK2
PLK3
PTCH1
ID=cds-XP_030134736.2
RAD51C
ID=cds-NP_001070165.1
OPN1SW
LWS
ID=cds-NP_001266194.1
LOC751972
LOC100228079
DOC2B
RPH3AL
TLCD3A
GEMIN4
LOC100220385
ID=cds-NP_001232615.1
ATOH8
LOC115496063
HOXC10
HOXA10
HOXD10
HOXC12
HOXD12
HOXA11
HOXD11
EVX1
EVX2
CAMK1D
FANCI
TICRR
KIF7
WDR93
LOC115495659
LOC115495665
LOC115495661
LOC115490544
ID=cds-XP_030129120.3
ANKRD13A
ANKRD13D
LOC115495410
PPP1CC
PPP1CA
PPP1CB
PATL1
LOC100229557
LOC101233080
LOC100224870
LOC100221946
LOC100220974
LOC115495423
ZP1
PRPF19
TMEM132A
CD5
VWCE
LOC100230314
ID=cds-NP_001232032.1
CYBASC3
TKFC
CPSF7
SDHAF2
SYT7
DAGLA
MYRF
TMEM258
FEN1
LOC100230622
NAT10
CAPRIN1
CACNA1G
HID1
HPRT1
ZZEF1
ATP2A2
ATP2A3
LOC100190710
TFAP2E
TFAP2B
TFAP2A
TFAP2C
LOC100221738
MYO10
ID=cds-XP_002192854.5
IRS2
HES4
LOC115498527
LOC101234091
LOC116808697
POU4F3
LOC115495196
POU3F1
POU3F3
POU3F2
POU3F4
CACNA1I
TAB1
PDGFB
NPTX1
NPTX2
NPTXR
LOC100229115
FAM20B
FAM20C
SUN2
BARD1
GPCPD1
MRPS5
SLC8A3
SLC8A1
GINS1
GALM
LOC100222291
ID=cds-NP_001232123.1
GEMIN6
PTK7
GMPR
ZFYVE21
KCTD1
KCTD15
TNPO3
IRF6
IRF5
ATP6V1F
ID=cds-NP_001232231.1
NME6
LOC100223649
CTTN
GOLGB1
SCD5
SCD
WNT8B
LOC116806938
CACNA2D2
TMEM115
EML5
EML6
LRRN4
UBE2Q2
FAM81A
MIOX
SBF2
PPP6R2
DENND6A
DENND6B
CD2
LOC100222365
CTNNA3
CTNNA1
LOC100220534
SLC23A2
SLC23A1
PCDH18
LOC115495657
LOC115495656
BEST3
BEST1
ANKRD6
FBXO47
FBXL2
MED1
CDK12
STARD3NL
STARD3
PNMT
PGAP3
IKZF1
IKZF3
ZPBP2
LRRC3
LRRC3B
LRRC3C
ORMDL1
ORMDL3
GSDMA
NR1D1
MSL1
CASC3
LOC115493145
GJD2
TOP2A
DMXL1
DMXL2
PLXNA2
PLXNA4
PODXL
HSBP1
CHRDL2
RNF169
UCP3
BCL9L
CACNB2
RALGAPB
CHD9
CHD7
CHD6
ITGB1BP2
TAF1
UBE4B
CACNA2D4
ADIPOR1
ADIPOR2
WNT7B
WNT1
WNT6
WNT4
WNT5B
WNT7A
WNT5A
WNT2B
WNT10A
WNT2
WNT3
LOC105760019
SENP1
ASB8
IKZF2
RPS26
HSPD1
SF3B1
CWC25
PIP4K2B
RNF138
TOPORS
ID=cds-XP_030113607.3
SLC46A2
PLSCR1
LOC100225337
RIPOR2
FCHSD2
RPS3
GDPD5
ND6
MPEG1
DTX1
DTX4
ZFP91
ARVCF
CTNND1
MED19
ZDHHC5
ZDHHC8
CLP1
SLC43A3
TNKS1BP1
SSRP1
APLNR
LOC100232561
LOC100220066
VPS51
BET1L
PGGHG
LOC115495435
LOC100224843
B4GALNT4
SIGIRR
PTDSS2
IGHMBP2
ID=cds-NP_001296430.1
LOC115495434
LOC100228623
DNAJC17
ID=cds-NP_001232393.1
GCHFR
ARNTL2
ARNTL
KCTD20
BTBD10
HTR7
DRD4
DEAF1
PAK6
PAK2
LOC100220716
DISP1
DISP2
BAHD1
CHST14
LOC100221986
PCMT1
LOC100221958
RPUSD2
KNL1
RAD51
ATP6V0A4
ATP6V0A2
ATP6V0A1
TCIRG1
NDUFS8
ID=cds-XP_030131276.3
LOC100223864
RAB15
SPTB
SPTBN1
NUP160
FNBP4
AGBL2
CABP1
CABP2
BTBD11
ABTB2
ANGEL1
PARVG
SAMM50
LOC100231283
ARHGDIG
ARHGDIB
ARHGDIA
SLC25A10
ID=cds-NP_001232089.1
HGS
SYNGR2
SYNGR3
SYNGR1
PGS1
CYTH3
CYTH4
CYTH1
TIMP2
ENGASE
RBFOX1
RBFOX3
CBX2
CBX8
CBX4
TBC1D16
CCDC40
SLC26A11
RPTOR
BAIAP2
AATK
SLC38A10
ID=cds-XP_032607478.2
ID=cds-NP_001232631.1
DNAI2
TTYH2
SDK2
SDK1
FAM104A
COG1
TMEM243
DCLRE1C
BMI1
GRXCR2
KCTD12
LOC100227542
KCTD8
YIPF5
TEN1
ID=cds-NP_001186773.1
ACOX2
ACOX1
XKR8
LIN28B
PIGV
ZDHHC9
ZDHHC18
ZDHHC14
GPN2
TRNP1
TENT5D
TENT5B
TENT5C
TENT5A
SLC9A1
TMEM222
AHDC1
SESN1
SESN3
LOC100220428
PHACTR4
ASAP3
ASAP2
E2F2
ID4
ID3
RNF19A
LOC100222286
RNF19B
KCNIP2
LOC100225533
LOC115492493
KCNIP1
GUCA1B
KCNIP4
KCNIP3
LOC100222777
ZBTB8B
ZBTB8A
KPNA1
KPNA6
KPNA5
TXLNA
EIF3I
MTM1
MTMR9
LOC100226641
HDAC3
HDAC1
HDAC2
MARCKSL1
KHDRBS1
HOXA1
HOXD4
HOXA7
MEIOB
LOC115497184
ZNF598
NPW
SLC9A3R2
SLC9A3R1
TSC2
PKD1
RAB26
CASKIN1
LOC100229864
LOC116807562
VAX2
C4H20orf27
PODN
ECHDC2
TATDN3
ID=cds-NP_001232433.1
VASH2
EDC4
EXOC3L1
ELMO3
ELMO1
ELMO2
KIAA0895
ID=cds-XP_030138032.3
LCAT
LOC100223250
ATP8A1
PTPN14
PTPN21
GOLIM4
SDE2
LOC100232580
BICDL1
RAB18
RAB8B
RAB13
RAB30
RAB33A
RAB35
GCN1
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
NFASC
NRCAM
CNTN5
CNTN1
CNTN2
LOC100220391
LOC752003
PANK2
PANK3
PANK1
RNF24
PRAG1
LOC100224770
LOC100229139
LOC100221426
LOC100225322
LOC100227298
LOC100220586
TBXAS1
LOC100226034
FOXK1
RADIL
PIRT
RNF222
MYH9
MYH11
MYH10
STX8
ID=cds-XP_030121682.3
GALNT4
MAP2K1
MAP2K2
SMAD6
LOC105758838
SMAD5
LOC116806871
SMAD2
SMAD1
SMAD9
IQCH
ID=cds-NP_001232311.1
SKOR2
SKOR1
PIAS1
ID=cds-XP_030130191.3
TYRO3
VPS8
EHHADH
ANKRD16
GDI2
AGAP3
KLHL10
SLC4A2
ATG9A
ATG9B
NOS3
COL18A1
SLC19A1
COL6A1
COL6A2
ADAMTS8
ADAMTS15
ADAMTS5
ADAMTS1
THSD4
DCLRE1B
MAPK10
MAPK9
MAPK12
MAPK11
HNF1A
HEATR6
LOC100190349
DYNLL2
DYNLL1
ZNF740
AKAP1
KSR1
SGSM2
SGSM1
PFKFB3
ADAMTS20
ADAMTS9
LOC100219425
LOC100225782
LOC115491432
LOC101233006
PRIM1
BAZ2A
LOC115491449
TIMELESS
PAN2
GAB3
LOC100230284
PABPC4
PABPC1L
PABPC1
LOC100231469
MPV17L
LOC115497385
LOC101233536
ID=cds-XP_002196893.4
LOC101233554
SMARCB1
MMP11
FBXW8
TESC
RFC5
RFC2
INA
NEFH
NIPSNAP1
ID=cds-NP_001232512.1
NF2
LOC100230978
CABP7
ASCC2
ID=cds-NP_001232480.1
DNAJB13
PLEKHB1
ARHGEF17
LOC115497917
P2RY6
P2RY1
P2RY2
PIMREG
LOC100224555
KCNG4
KCNG2
KCNG1
ATP9B
SALL4
TSHZ1
TSHZ3
TSHZ2
ZNF217
DOK5
DOK4
DOK6
CBLN4
CBLN1
ID=cds-XP_002192463.4
LOC115497921
MC2R
MC4R
MC5R
MC1R
MC3R
CASS4
TFAP2D
B4GALT4
B4GALT6
B4GALT2
B4GALT1
LOC100218902
CARTPT
ID=cds-XP_030145354.3
NOL9
ESPN
RNF207
KCNAB2
KCNAB1
AJAP1
TP63
TP73
WRAP73
TPRG1L
PEAR1
TTC34
LOC100226434
HES5
LOC115496876
CTRL
LOC105758698
LOC100221838
FA2H
C2CD2L
DPAGT1
LOC100221985
GPATCH2L
AKAP10
INHBA
ZBTB17
MYNN
ID=cds-NP_001120846.1
SEMA7A
ACTR2
ARID3B
ARID3C
CLK2
CLK3
EDC3
LOC100218933
LOC100230258
LOC100231840
LOC100230890
CSK
MATK
CPLX3
ULK3
RPP25L
SCAMP3
SCAMP4
NEIL1
MAN2C1
SIN3A
SIN3B
PTPN9
LOC116806874
SNX18
SNX33
LINGO3
LINGO2
LINGO1
PTF1A
B3GNTL1
PLCD3
PLCD1
PLCZ1
PLCD4
ZNF142
RNF25
STK36
LOC100226560
WNT16
WNT11
WNT8A
ADAP2
SMTN
AIFM3
ID=cds-XP_030141277.3
NRIP3
SCUBE2
SCUBE1
GPR156
LRRC58
FSTL1
LURAP1
LOC100229855
LRRC41
DMBX1
LOC115493953
LOC115495617
LOC115494566
LOC105759301
LOC100219031
LOC115491093
LOC105759110
LOC115494567
LOC115498367
LOC115491252
LOC116806934
LOC115498373
LHFPL4
LHFPL5
LHFPL3
DLX2
XRN2
NKX2-2
SSTR3
SSTR5
SSTR1
SSTR2
SSTR4
LOC105759079
PRDM5
LOC100231535
NAPB
LOC115494443
ZC3H6
MERTK
ANAPC1
BCL2L11
NPHP1
ASB3
MALL
C26H6orf132
IRF8
LOC100222111
LOC100225021
PLXNA1
APOH
LOC100227828
PFKFB2
YOD1
C26H1orf116
LOC100221146
MAPKAPK3
MAPKAPK2
TNC
TNR
PAPPA2
ASTN1
ASTN2
RASAL2
WDR45B
DIPK2A
LOC116808118
ISX
FGF20
FGF9
FGF16
AMOT
AMOTL1
GABRB1
GABRB3
LOC100218477
GABRA1
GABRA2
RIPPLY2
FRMPD3
PRPS2
PRPS1
RAB37
LOC115498262
RAB11A
RAB11B
ID=cds-NP_001232642.1
RAB14
RAB7A
RAB9B
RAB9A
GPM6B
PLP1
TEC
TIMM8A
CCDC92
LOC100232440
NCOR2
ADAM9
LOC100220969
TTC9
DLG2
DLG3
DLG1
SLC66A1
CAPZB
NBL1
LOC100219387
UBXN10
VWA5B1
ID=cds-NP_001232036.1
PINK1
AGMAT
ACSS1
GSTT2B
LOC100232469
FOXD3
ID=cds-XP_030134880.3
FOXD1
LOXHD1
KATNAL2
PECAM1
PTPRS
PTPRD
PTPRF
RLF
SGPP1
SGPP2
ZFYVE19
TEKT4
TEKT3
ARHGAP44
USP43
TBC1D24
TMEM201
SPSB4
SPSB1
IGSF9B
LOC115490551
LOC100231660
LOC115498494
BHLHA15
LOC101233749
OLIG3
ACCS
LOC100226400
PSTPIP2
TNK2
SLC51A
C1S
LHFPL6
PTPN13
TMEM38A
CPAMD8
INSRR
INSR
IGF1R
ACOT12
JAK2
LOC100226809
GNG2
GNG12
GNG4
LOC100222722
GNG3
SLC39A3
SGTA
FURIN
PCSK4
ID=cds-NP_001232655.1
PWWP3A
EFNA2
FAM174C
MIDN
ID=cds-NP_001266179.1
LOC100225265
STK11
SBNO2
ARHGAP45
ABCA4
ABCA1
ABCA7
TMEM259
GRIN3A
GRIN3B
WDR18
ARID3A
MED16
PLPPR4
PLPPR3
LOC101233598
FSTL3
POLRMT
HCN3
ID=cds-XP_030113409.3
HCN2
BSG
NPTN
UBE2R2
LOC116806979
CDC34
SHC3
SHC1
SHC2
TLE3
LOC100229224
ID=cds-XP_002193108.4
LOC101233398
TLE5
IFI6
PEF1
TINAGL1
KCNQ5
NFYC
RIMS3
SMAP2
CSMD1
CSMD2
CSMD3
ADGRB1
ADGRB3
ADGRB2
FOSL2
HSPA13
HSPA14
HSPA2
HSPA8
HSPA9
HSPA5
LOC105760726
MVB12B
LMX1A
LMX1B
EHF
TCERG1L
SIKE1
BCAS2
RASGRF2
CTSH
WDR76
FRMD3
FRMD5
GOLM2
CIAO2A
ADAMTS12
RAI14
UACA
PAQR5
GLCE
LOC100218528
ANP32E
ANP32A
ITGA11
MYOG
MYF5
MYF6
ID=cds-XP_030147991.3
LRIF1
LOC100231703
LOC115498559
TMEM167B
ID=cds-XP_030147818.3
SARS1
NKX6-1
SLC6A1
LOC100224093
SLC6A7
SLC6A5
DBX1
NAV2
LOC115494853
RHOBTB1
RHOBTB2
MYOD1
LOC100227464
LOC115490748
FAM187A
DCAKD
LOC115490676
FMNL3
MAP3K14
MYO1D
CDK5R1
ID=cds-XP_004176793.2
PSMD11
FZD10
FZD3
FZD8
FZD6
FZD4
FZD5
FZD1
FZD7
FZD2
ZNF804B
GPATCH8
ITGA2B
TMEM98
ARHGAP27
PLEKHM1
MN1
TPST1
TPST2
ID=cds-XP_030141587.3
GRK2
GRK3
CRYBB3
KIAA1671
SLC6A4
LOC100225050
SLC6A9
SLC6A2
LOC100221782
FAM222A
MVK
UBE3B
TNFAIP1
KCTD10
FOXN4
SELPLG
TMEM119
FICD
LOC100230856
CMKLR1
WSCD1
RPH3A
HECTD4
TRAFD1
ERP29
TMEM116
ALDH2
ALDH1A2
ALDH1A1
ID=cds-NP_001070153.1
ALDH1A3
ID=cds-XP_030141995.3
LOC100220827
ATXN2
PHETA2
PHETA1
CUX2
MYL2
MYL10
CCDC63
RAD9B
RIF1
STAM2
ID=cds-NP_001232093.1
MMADHC
RBM43
LOC100228906
LOC101233949
LOC100230285
LOC100229407
KRT20
TRAK1
NT5C3B
ODAD4
DNAJC7
RAB5B
RAB5A
RAB5C
PLCL1
PLCL2
LOC100228479
MLX
PLEKHH3
ID=cds-NP_001180266.1
LOC100219930
CNTNAP5
CNTNAP1
RAMP2
AOC1
LOC105758909
AOC3
AOC2
RPL27
LOC115490720
CDS2
CDS1
ADA2
LOC100223021
BCL2L13
TBX20
DOCK5
DOCK1
TBX4
TBX5
TBX3
TBX2
NEXMIF
STAU1
B4GALT5
SCRT2
SNAI2
SNAI1
TMEM189
BRINP2
BRINP3
BRINP1
FKBP4
MICAL1
ANKS1A
TAF11
ID=cds-NP_001231835.1
PACSIN1
PACSIN2
PACSIN3
ID=cds-NP_001232229.1
LOC100223058
SMIM29
HMGA1
LEMD2
IP6K2
IP6K1
IP6K3
LOC100230361
ITPR3
TSPO
APOBEC2
ID=cds-NP_001266189.1
FOXP4
ID=cds-NP_001041728.1
FOXP2
MDFI
TFEB
MITF
TFEC
FRS2
FRS3
PRICKLE4
MAGI3
MAGI2
MOV10
ID=cds-XP_012429923.4
FUT10
JUN
LOC100225683
CXCL12
MRPL45
KPNB1
TBKBP1
OSBPL7
OSBPL6
MRPL10
OBSL1
CHPF
GMPPA
LOC100223647
GLB1
GLB1L
CFAP65
FBLN1
FBLN2
PPIL4
CACTIN
ID=cds-NP_001232095.1
LOC100221492
RNF113A2
SIK1
CRYAA
RSPH1
UBASH3A
RIPK4
MLNR
GHSR
LPAR4
ID=cds-XP_004186200.5
NUP133
NRP2
NRP1
AXIN1
AXIN2
GNAS
GNA13
GNAL
SLC16A6
ARSG
WIPI2
WIPI1
SLC35C1
PEX16
LARGE1
LARGE2
PEX11A
PEX11B
RBM8A
POLR3GL
LOC115498412
ARRDC4
RGMA
RGMB
HJV
SV2B
SV2A
SF3B4
MTMR11
OTUD7A
OTUD7B
PLEKHO1
LOC115498426
APH1A
MRPS21
TARS2
ID=cds-XP_002193881.2
SETDB1
CERS6
CERS3
CERS4
CERS2
SEMA6C
LOC100223082
CTSL
CTSK
RPS27L
RPS27
CRTC2
SLC39A1
GATAD2B
ILF2
SNAPIN
LOC100228810
S100A13
S100A14
S100B
LOC115498500
LOC115498501
S100A1
S100A10
ID=cds-XP_032600457.2
S100A7
LOC115498509
LOC105758841
LOC105758842
LOC115498504
LOC115498524
LOC115498450
LOC115498516
CNIH3
CDKN3
BMP2
BMP4
NABP1
SERGEF
TTLL12
TAOK3
VSIG10
TPCN1
DDX42
LOC115490769
CDC27
SLC4A1
UBTF
HROB
TMEM101
LOC115490759
SPOPL
LOC115490659
NGFR
PHB
ZNF652
LOC100217705
LOC100232116
CLDN14
LOC100229020
SLCO2B1
DIO1
TCEANC2
LOC100221285
MRPL37
SSBP3
SSBP2
TMEM61
PCSK9
KDM5A
SLC6A8
SLC6A6
WASHC1
SLC29A4
TNRC18
FBXL18
FSCN2
ETV1
ETV5
DGKB
LOC100227325
LOC115496454
UBE2G2
TSPEAR
TRPM2
THAP4
ATG4B
TM4SF19
UBXN7
GAL3ST2
LOC100219532
TF
SENP2
LOC100229947
PFKL
PROCR
TBCCD1
CLDN18
LOC100223132
ID=cds-XP_032603585.2
EXTL3
INTS9
MDGA1
LOC105759083
NR0B2
NR0B1
SLC25A3
ID=cds-XP_030147861.3
COPG1
COPG2
CEP41
LOC100224866
CPA6
CPO
CPB1
LOC100221042
TMEM209
LOC105758620
KLHDC10
PUSL1
LOC100222556
DVL3
DVL1
LOC100224487
LOC100222621
TMEM240
MRRF
ID=cds-NP_001232154.1
LHX6
LOC100225943
KCNT1
KCNT2
CAMSAP2
CAMSAP1
NACC2
LMO4
LHX1
QSOX2
GPSM1
CARD9
DNLZ
SEC16A
EYS
EGFL7
DIPK1B
DIPK1A
PPP1R26
ID=cds-NP_001185777.1
BRDT
BRD3
BRD3OS
DACT1
DAAM1
CALCR
CALCRL
OAF
POU2F3
LOC100225363
LOC100221565
ARHGEF12
SORL1
BSX
SCN3B
VPS26A
VPS26B
NCAPD3
JAM3
NEGR1
LOC100226286
LOC100229124
LOC100229373
ADAMTS17
NOXA1
LOC100229162
ENTPD8
ENTPD2
LOC105760940
ENTPD1
GRIN1
ID=cds-NP_001070161.1
ZNF618
RGS10
RGS2
ID=cds-NP_001232575.1
RGS5
RGS20
RGS4
RGS18
RGS1
RGS8
RGS16
RGS17
RGS3
FKBP15
LRSAM1
TPRN
ANAPC2
TOR4A
EHMT1
NIBAN2
STXBP1
WHRN
TRIM32
UNC93A
PHACTR3
PIDD1
SLC25A22
IRF7
LRRC56
CTC1
RHBDF1
NUDT16L1
UBALD2
UBALD1
SLX4
VANGL1
VANGL2
COPA
S100A11
EIF3A
VAX1
ENO4
HOMER1
HOMER3
SUGP2
RIMBP2
PRDM6
LRR1
MGAT2
DNAAF2
KLHDC2
KLHDC1
NEMF
SOS1
SOS2
L2HGDH
DMAC2L
CDKL1
MAP4K5
NIN
ABHD12B
PYGB
PYGL
TRIM9
TRIM67
TMX1
PTGDR
PTGER2
SF3A3
FERMT1
FERMT2
BCOR
ARPP19
LOC115498470
LOC116806866
GOLPH3
GOLPH3L
SYT2
ID=cds-NP_001041726.1
SYT4
ASH1L
FDPS
CLK4
LOC115498471
LOC100227578
LOC115498459
TRIM46
EFNA1
EFNA3
EFNA4
HDGFL3
HDGF
MRPL24
ISG20L2
CRABP2
CRABP1
DNAJA2
DNAJB5
DNAJA4
LOC105759762
ID=cds-NP_001232499.1
UBQLN1
UBQLN4
TMEM79
UBAP2L
AQP9
LOC100229057
AQP3
AQP10
LOC100221408
UBE2Q1
PBXIP1
BDNF
NGF
NTF3
ACACB
MRM1
DHRS11
PIGW
LOC115497772
LOC100226218
FDFT1
CDX1
LOC100229347
AMER1
LOC100221727
KLF5
LOC100224661
GLOD5
LOC100226594
ACOD1
LOC100232337
LOC115495261
POU4F2
POU4F1
SPRY1
SPRY4
SPRY2
SPRY3
LOC115495258
LOC115495264
ARHGAP36
ID=cds-XP_002195003.2
RAB8A
RAB39A
RAB39B
RAB19
RAB31
RAB12
RAB33B
RAB43
RBMX2
AIFM1
BCORL1
UTP14A
XPNPEP2
APLN
OCRL
ERCC6L
MID1
MID2
TSC22D3
LOC100217869
LNX1
LNX2
LOC100230322
WASF3
LOC100221700
RNF6
RLIM
IFITM10
SYT1
ID=cds-NP_001041725.1
SFXN2
SFXN3
SFXN1
TWNK
MRPL43
SEMA4G
FAM149B1
ECD
ERLIN2
ADAM8
MTG1
SMOX
PAOX
LOC100220263
LOC100221841
LOC115495738
LOC100232747
RNLS
PTEN
PAPSS1
PAPSS2
LOC100219353
HLF
BNIP3L
BNIP3
ID=cds-XP_032601959.1
LOC100223901
LOC100218271
LRFN2
RREB1
KLF4
KIFC3
ADGRG1
ADGRG3
CCDC102A
LOC100228043
LOC100219596
AGBL5
OST4
CAD
CPS1
DNAJC5B
DNAJC5
DNAJC5G
SLC30A3
SLC30A8
SLC30A2
KRTCAP3
LOC100231911
FNDC4
EFNB2
EFNB1
COPB2
TM2D1
KANK4
USP1
DOCK7
DOCK8
ATG4C
ALG6
ROR1
ROR2
RAVER2
AK4
DNAJC6
PDE4B
PDE4D
PDE4C
SGIP1
LOC116806929
MIER1
SLC35D1
GART
LOC100222702
SON
ITSN1
ITSN2
LOC116806939
LOC115493148
H3F3A
LOC115493339
H3F3B
PDE6G
PDE6H
PTGFR
PTGER3
SOGA1
LOC100226835
TOX2
NECAB3
ANK3
NAPRT
LOC101232977
ZC3H3
MAFB
MAFA
MAF
RHPN1
RHPN2
TOP1
TOP1MT
LOC100190135
ID=cds-NP_001232564.1
NECTIN1
TRIM29
GDF15
LOC101234096
RAB41
LOC105758914
RAB2A
RAB27A
RAB3A
RAB3B
RAB3C
NRTN
FUT4
FUT9
FUT7
PRUNE2
ATCAY
BNIP2
LOC115498461
STK17B
DAPK2
DAPK3
ZBTB7B
ZBTB14
LOC100229107
ZBTB7A
SIRT6
ANKRD24
COL6A3
MLPH
SMARCE1
TNS4
IGFBP1
IGFBP4
ID=cds-XP_030136889.3
MYO1F
ID=cds-XP_030112754.3
IFI30
PIK3R1
LOC100221185
PIK3R2
MAST3
ARRDC2
PEX11G
KLHL14
KLHL25
ENC1
RAD54L2
MST1R
LOC100224931
BSN
LOC100219182
DAG1
NICN1
AMT
CDHR4
TOGARAM1
PRPF39
FANCM
GAREM1
TCP11L1
TCP11L2
SERP1
EIF2A
GPR171
P2RY14
P2RY12
P2RY13
MXRA5
IGSF10
MBNL1
MBNL3
MBNL2
ARHGEF16
DHX36
NDUFB9
TATDN1
ASB16
GBX2
MYO5A
SMAD7
CFAP43
HIVEP3
LOC100223745
SLC32A1
LRIT2
LRIT1
