PKNOX1
PKNOX2
KIF1B
KIF1A
PCDH8
PCDH12
LOC115497067
PCDH10
LOC115497065
LOC100229630
LOC115497066
LOC100220115
LOC115497068
LOC100229528
LOC115497095
LOC100229609
NR2F1
NR2F2
ESRRG
NR5A2
RXRA
NR2E1
HNF4A
HNF4G
LOC100227703
ID=cds-NP_001243138.1
NR2E3
NR2F6
GATA4
GATA5
GATA6
ARHGEF11
SYNPO
LOC115491353
LOC115491354
LOC100230328
LOC121468018
LOC100227468
LOC101233849
LOC100230278
LOC100229354
LOC115491358
LOC100224644
LOC100217876
LOC100224585
LOC115491512
MAPK1IP1L
MOB3C
MOB1B
DCX
DCLK1
WDR7
LOC100223643
LOC115497281
LDLRAP1
ZDHHC23
ALPK1
ACVR1B
TGFBR1
BMPR1A
BMPR1B
ACVR1
ACVRL1
FOXJ1
LOC115491417
LOC100231893
LOC105759399
LOC100226582
SIX6
ZCCHC14
LOC100226815
KLHL12
KLHL5
KLHL18
KLHL2
KLHL20
KLHL17
NKX3-2
LECT2
LOC100230362
MNX1
AKT3
AKT1
LOC100231693
SGK2
SGK1
LOC105759510
NCOA5
LOC100222941
IER5L
MEX3A
MEX3B
MEX3D
ID=cds-XP_030138965.3
LAMB1
LAMB2
LOC105759937
LAMB3
ID=cds-XP_032606542.2
PIM3
PIM1
LOC100225871
LOC100232259
LOC100227201
LOC100221543
LOC115496268
LOC116807419
LOC116807418
PTCH1
ID=cds-XP_030134736.2
RAX2
RAX
ALX1
LOC115496063
HOXA3
HOXB3
HID1
GALM
SRSF3
LOC100222291
ID=cds-NP_001232123.1
PTK7
IKZF3
IKZF1
IKZF2
LOC100224843
IGHMBP2
SLC25A10
PLEKHA6
LOC105758838
MC2R
MC4R
MC5R
MC1R
MC3R
ID=cds-NP_001120846.1
ASB3
TIMM8A
NCOR2
SLC66A1
IGSF9B
ARID3B
ARID3C
ARID3A
ADGRB1
ADGRB3
ADGRB2
FOSL2
HSPA13
HSPA14
HSPA2
HSPA8
HSPA9
HSPA5
ITGA11
MYO1D
ID=cds-XP_030141587.3
TFEB
MITF
TFEC
AXIN1
AXIN2
PLEKHO1
TNRC18
UBXN7
LOC115498367
LOC115494566
LOC100219031
LOC115494567
LOC105759110
LOC115491093
LOC105759301
UBALD2
UBALD1
COPA
CLDN14
LOC100229020
CLDN1
CLDN5
GPR171
P2RY14
P2RY12
P2RY13
