ACVR1
ACVR1B
ACVRL1
ADORA1
ADORA2A
ADORA2B
ADRA1B
AK8
ATOH7
BMPR1A
BMPR1B
C18H17orf58
CBX2
CCM2
CCNA1
CHGB
CHL1
CHST11
CHST12
CHST13
CLIP1
COPA
CORO2A
CORO2B
CRTC2
CRYBB1
CTRL
CTXN1
CTXN2
DENND4C
DNAJB13
DNMT3B
DOCK7
DOCK8
EMX2
ERICH3
ESRRG
EVA1B
FAM83A
FGF18
FGF8
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
GAD1
GAD2
GATA2
GATA3
GNPTG
GPR171
GPR26
GPR78
GPR83
GRB2
HID1
HNF4A
HNF4G
ID=cds-NP_001232480.1
ID=cds-NP_001232635.1
ID=cds-NP_001243137.1
ID=cds-NP_001243138.1
ID=cds-XP_030112754.3
ID=cds-XP_030134736.2
ID=cds-XP_032603585.2
IGHMBP2
IKZF1
IKZF2
IKZF3
ILF3
IP6K1
IP6K2
IP6K3
ITGA11
KATNAL2
KCNA10
KCNA2
KCNA4
KCNA5
KDM5A
KHDRBS1
LOC100190025
LOC100218025
LOC100219450
LOC100220115
LOC100221543
LOC100221838
LOC100221958
LOC100223460
LOC100224073
LOC100225784
LOC100225871
LOC100226496
LOC100226582
LOC100226723
LOC100227201
LOC100227464
LOC100227703
LOC100229528
LOC100229609
LOC100229630
LOC100229947
LOC100230362
LOC100231785
LOC100232259
LOC101232904
LOC101232979
LOC101233511
LOC105758604
LOC105758698
LOC105758845
LOC105758859
LOC105759399
LOC105759510
LOC115490659
LOC115492615
LOC115494788
LOC115496018
LOC115496268
LOC115496876
LOC115497044
LOC115497045
LOC115497065
LOC115497066
LOC115497067
LOC115497068
LOC115497095
LOC115498277
LOC115498450
LOC115498504
LOC115498524
LOC116806919
LOC116807124
LOC116807173
LOC116807372
LOC116807374
LOC116807475
LOC116807566
LOC116807567
LOC116807569
LOC116807570
LOC116807571
LOC116807574
LOC116807590
LOC116809047
LOC116809297
MEIS1
MEIS2
MEX3A
MEX3B
MEX3D
MGAT5
MNX1
MOV10
MYH10
MYH11
MYH9
MYO5A
NANOS3
NEUROG1
NEUROG2
NFASC
NKX6-1
NKX6-2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR5A2
NRCAM
NUAK1
NUAK2
P2RY12
P2RY13
P2RY14
PALB2
PAN2
PAPSS1
PAPSS2
PATL1
PCDH10
PCDH12
PCDH18
PCDH8
PCMT1
PFKL
PI15
PIK3C2B
PIM1
PIM3
PLEKHA6
PTCH1
QRFPR
R3HDML
RPL13A
RXRA
S100A11
SAMD11
SEC16A
SEPTIN11
SEPTIN2
SEPTIN3
SEPTIN5
SEPTIN6
SEPTIN8
SH3GL2
SH3GL3
SLC2A6
SLC38A10
SMARCC1
SPOPL
STX8
SYNGR3
SYT7
TAL2
TCF7L2
TGFBR1
TRPM2
TWF1
TWF2
VIPR1
VPS26A
VPS26B
VWCE
WIPI1
WIPI2
WWP2
ZDHHC5
ZDHHC8
ZNF598