Intercept	2.18	0.25 - 4.12	0.028
Treatment (corticosterone)	3.34	1.43 - 5.24	0.001
Year (2015)	-2.69	-4.78 - -0.60	0.013
Year (2016)	-1.96	-0.51 - 4.43	0.116
Intercept	26.04	10.36 - 41.71	0.002
Treatment (corticosterone)	7.21	-9.61 - 24.03	0.389
Year (2015)	1.98	-15.26 - 19.23	0.816
Year (2016)	0.27	-19.04 - 19.58	0.977
Baseline corticosterone	-0.88	-3.54 - 1.78	0.504
Intercept	21.56	16.21 - 26.91	<0.001
Treatment (corticosterone)	-4.86	-9.01 - -0.70	0.024
Year (2015)	-9.29	-14.76 - -3.81	0.002
Year (2016)	-12.18	-18.15 - -6.21	<0.001
Stress-induced corticosterone	0.10	0.00 - 0.20	0.047
Intercept	132.08	129.81 - 134.35	<0.001
Treatment (corticosterone)	-2.34	-4.49 - -0.20	0.033
Year (2015)	0.40	-2.00 - 2.81	0.735
Year (2016)	2.95	0.31 - 5.60	0.029